<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@&quot;bVv"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingerl/>
			<hampalmd/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamarcd/>
			<hammoveir/>
			<hamsmallmod/>
			<hamslow/>
			<hammoveur/>
			<hamsmallmod/>
			<hamslow/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>