<!--     -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@b&quot;zO:b"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamstomach/>
			<hamparbegin/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hammoveur/>
			<hamneck/>
			<hamlrbeside/>
			<hambetween/>
			<hamcheek/>
			<hamlrbeside/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>