	<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="{k.s@.d@n"/>
			
			<hnm_eyegaze tag="LE"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfist/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hammovel/>
			<hambetween/>
			<hammovedl/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerbase/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>