<!---->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ækt"/>
			<hnm_body tag="RD"/>
			<hnm_body tag=""/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hambetween/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamarcl/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamarcl/>
			<hamreplace/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamarcr/>
			<hamreplace/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoved/>
			<hamarcr/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamarcl/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoveu/>
			<hamarcl/>
			<hamlargemod/>
			<hamreplace/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalml/>
			<hambelowstomach/>
			<hamlrat/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoved/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalmr/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>