<!---->
<sigml>
	<hns_sign gloss="adjust">
		<hamnosys_nonmanual>
			<hnm_shoulder tag="SB"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamindexfinger/>
			<hamdoublehooked/>
			<hammiddlefinger/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamtwisting/>
			<hamplus/>
			<hamtwisting/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>