<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>

</sigml>