<sigml>
<hns_sign gloss="">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamextfingerl/>
		<hambetween/>
		<hamextfingerol/>
		<hampalml/>
		<hambetween/>
		<hampalmul/>
		<hamunderchin/>
		<hamreplace/>
		<hamextfingerl/>
		<hampalml/>
		<hamunderchin/>
	</hamnosys_manual>
</hns_sign>  <!--  --> <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingero/><hampalmd/><hamshouldertop/><hambetween/><hamhead/><hammoved/><hamrepeatfromstart/></hamnosys_manual></hns_sign>
</sigml>