<!-- -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ahemedabad"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamunderchin/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamneck/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingero/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamlrat/>
			<hamunderchin/>
			<hambetween/>
			<hamlrat/>
			<hamneck/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamneck/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamunderchin/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

</sigml>