<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamindexfinger/>
			<hampinky/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoveul/>
			<hamlargemod/>
			<hammoveul/>
			<hamlargemod/>
			<hammoveul/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamcee12/>
			<hamextfingerdl/>
			<hampalml/>
			<hamchest/>
			<hammovei/>
			<hamsmallmod/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingerur/>
			<hampalmr/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerul/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger23/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
			<hamfingerplay/>
			<hamplus/>
			<hamreplace/>
			<hamfist/>
			<hamextfingerd/>
			<hampalmd/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>