<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="{NgVl"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalml/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamtouch/>
			<hamplus/>
			<hamlrat/>
			<hamneck/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveur/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamthumb/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamneck/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>