<sigml> <!-- -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamextfingerl/><hampalml/><haminterlock/><hamchest/><hambetween/><hamshoulders/><hammoveo/><hammovei/><hammovei/><hammoveo/></hamnosys_manual></hns_sign><!--  -->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;eni"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamchin/>
			<hamclose/>
			<hamparbegin/>
			<hammovedr/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcd/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign></sigml>