<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_shoulder tag="UR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinchall/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamreplace/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hammover/>
			<hamarcd/>
			<hammover/>
			<hamarcd/>
			<hammover/>
			<hamarcd/>
		</hamnosys_manual>
	</hns_sign>

</sigml>