<!--  --><sigml>   <hns_sign gloss="apart" > <hamnosys_nonmanual><hnm_mouthgesture tag="D01"/></hamnosys_nonmanual><hamnosys_manual><hamfinger2345/><hamthumboutmod/><hamindexfinger/><hamdoublehooked/><hammiddlefinger/><hamdoublehooked/><hamringfinger/><hamdoublehooked/><hamextfingeruo/><hampalmd/><hamshoulders/><hamswinging/></hamnosys_manual></hns_sign><!--       -->




	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="TIN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamtouch/>
			<hamshoulders/>
			<hammover/>
			<hamwavy/>
		</hamnosys_manual>
	</hns_sign><!--  --><hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger23spread/><hamextfingero/><hampalmd/><hamshouldertop/><hamreplace/><hamextfingeru/><hampalmu/><hamshouldertop/><hambetween/><hamhead/><hamlrat/></hamnosys_manual></hns_sign>
</sigml>