<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="O"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingerol/>
			<hampalml/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmu/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeror/>
			<hampalml/>
			<hamplus/>
			<hamextfingerol/>
			<hampalmr/>
			<hamparend/>
			<hamstomach/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamreplace/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamstomach/>
			<hamfingerplay/>
		</hamnosys_manual>
	</hns_sign>

</sigml>