<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/><hamfingerstraightmod/>
			
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hammover/>
			<hammovel/>
			<hammover/><hammovel/>
			<hammover/>
			<hammovel/>
			<hammover/>
			
			<hamplus/>
			<hammover/>
			<hammovel/>
			<hammover/>
			<hammovel/><hammover/>
			<hammovel/>
			<hammover/>
			<hammovel/>
			
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>