<!---->
<sigml>
	<hns_sign gloss="assist">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="VsIst"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamlargemod/>
			<hamarcu/>
			<hamplus/>
			<hammoveo/>
			<hamlargemod/>
			<hamarcu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>