<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamheadtop/>
			<hammoved/>
			<hamlargemod/>
			<hamreplace/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamlrat/>
			<hamshoulders/>
			<hammovei/>
			<hammoveir/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>