<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SL"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalml/>
			<hamear/>
			<hamreplace/>
			<hamcee12/>
			<hamextfingerur/>
			<hampalml/>
			<hamshouldertop/>
			<hamreplace/>
			<hamcee12/>
			<hamextfingerr/>
			<hampalml/>
			<hamshouldertop/>
			<hamreplace/>
			<hamcee12/>
			<hamextfingerur/>
			<hampalml/>
			<hamshouldertop/>
			<hamreplace/>
			<hamcee12/>
			<hamextfingerr/>
			<hampalml/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalml/>
			<hamear/>
		</hamnosys_manual>
	</hns_sign>

</sigml>