<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="/b{d/"/>
			<hnm_shoulder tag="HR"/><hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamextfingeru/>
			<hampalml/>
			<hamneck/>
			<hamlrbeside/>
			<hambetween/>
			<hamunderchin/>
			<hamlrbeside/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmul/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hammovedl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>

