<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerd/>
			<hampalmu/>
			<hambelowstomach/>
			<hamlrbeside/>
			<hambetween/>
			<hamstomach/>
			<hamlrbeside/>
			<hammoveo/>
			<hamlargemod/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>
<!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerd/>
			<hampalmd/>
			<hamchest/>
			<hamlrat/>
			<hammoveu/><hammoved/><hamsmallmod/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>