<!--     -->
<sigml>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bO:l"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamfast/>
			<hamrepeatfromstart/>
			<hamdecreasing/>
		</hamnosys_manual>
	</hns_sign>

</sigml>