<!--    -->
<!--  mouth: b{ndh  -->
<!--  head: TR  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="b{ndh"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamparbegin/>
			<hammovel/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerbase/>
			<hamthumb/>
			<hamseqend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>