<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>