<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;bA:skItbO:l"/>
			<hnm_head tag="NB"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeruo/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamclose/>
			<hamchest/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerui/>
			<hampalmul/>
			<hamneck/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamarcd/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmdl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>