<!--   -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bA:T"/>
			<hnm_head tag="SL"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalml/>
			<hamneck/>
			<hamlrat/>
			<hamclose/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcu/>
			<hamfast/>
			<hammovel/>
			<hamlargemod/>
			<hamarcr/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcu/>
			<hamfast/>
			<hammover/>
			<hamlargemod/>
			<hamarcr/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcu/>
			<hamfast/>
			<hammoveo/>
		</hamnosys_manual>
	</hns_sign>

</sigml>