<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hammoveur/>
			<hammoveu/>
			<hammoveu/>
			<hamplus/>
			<hammoved/>
			<hammoved/>
			<hammoved/>
			<hammoved/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hammoved/>
			<hammoved/>
			<hammoved/>
			<hammoved/>
			<hammoved/>
			<hamplus/>
			<hammover/>
			<hammover/>
			<hamparend/>
			<hamreplace/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerdr/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalml/>
			<hamplus/>
			<hamextfingerd/>
			<hampalml/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerdr/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>