<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="trVst"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamforehead/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamindexfinger/>
			<hamseqend/>
			<hamreplace/>
			<hampalmdl/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingerbase/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>