<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bIsa_Id"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalml/>
			<hamchest/>
			<hamparbegin/>
			<hammoveol/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hamparend/>
			<hamparbegin/>
			<hammoveir/>
			<hamarcr/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>