<!---  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hammovedl/>
			<hamplus/>
			<hammoveul/>
			<hammovedr/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>