<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bhopal"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hampinchall/>
			<hamextfingeru/>
			<hampalml/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamreplace/>
			<hampalml/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamthumb/>
			<hamplus/>
			<hamfingerpad/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>