<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bi:rTh"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hampalmu/>
			<hambetween/>
			<hampalmul/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamarcd/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>