<!--    -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="baUt"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmul/>
			<hamplus/>
			<hamextfingero/>
			<hampalmur/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveor/>
			<hamslow/>
			<hamplus/>
			<hammoveor/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmul/>
			<hamplus/>
			<hamextfingero/>
			<hampalmur/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdr/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamthumb/>
			<hamplus/>
			<hamfingerpad/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
			<hambetween/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparbegin/>
			<hamcircleul/>
			<hamclockul/>
			<hamplus/>
			<hamcircleul/>
			<hamclockul/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamthumb/>
			<hamplus/>
			<hamfingerpad/>
			<hampinky/>
			<hamparend/>
			<hamclose/>
			<hamparbegin/>
			<hamcircleul/>
			<hamclockul/>
			<hamplus/>
			<hamcircleul/>
			<hamclockul/>
			<hamparend/>
			<hamparbegin/>
			<hamcircleul/>
			<hamclockul/>
			<hamplus/>
			<hamcircleul/>
			<hamclockul/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>