<!-- ??????????????????????????????????-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamreplace/>
			<hamceeall/>
			<hamextfingero/>
			<hampalmr/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>