<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bra_It"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/><hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmr/>
			<hamparbegin/>
			<hampalm/>
			<hamclose/>
			<hamplus/>
			<hamthumbball/>
			<hamparend/>
			<hamclose/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveu/>
			<hammover/>
			<hamlargemod/>
			<hamarcu/>
			<hamslow/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>