<!--    -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bVd"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamhead/>
		</hamnosys_manual>
	</hns_sign>

</sigml>