<!-- -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;bUl.o:car"/>
			<hnm_eyegaze tag="LE"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamforehead/>
			<hambetween/>
			<hamnose/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamforehead/>
			<hambetween/>
			<hamnose/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hambetween/>
			<hamfist/>
			<hamindexfinger/>
			<hambetween/>
			<hammiddlefinger/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmur/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>