<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bustand"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfist/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamclose/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammoveil/>
			<hamsmallmod/>
			<hamarcr/>
			<hamplus/>
			<hammoveol/>
			<hamlargemod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hamarcr/>
			<hamplus/>
			<hammoveir/>
			<hamlargemod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammoveil/>
			<hamlargemod/>
			<hamarcr/>
			<hamplus/>
			<hammoveol/>
			<hamlargemod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hamarcr/>
			<hamplus/>
			<hammoveir/>
			<hamlargemod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammoveul/>
			<hamlargemod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hampalmd/>
			<hammovedl/>
			<hamshouldertop/>
			<hamclose/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingeror/>
			<hampalmu/>
			<hamlrat/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>