<!--    -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;bVt@r"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/><hamthumbacrossmod/><hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmur/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamclose/>
			<hamlrat/>
			<hamshoulders/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedl/>
			<hamfast/>
			<hamreplace/>
			<hamextfingerul/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveui/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovedo/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmu/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveur/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamreplace/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalml/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>