<!---->
<sigml>
	<hns_sign gloss="calf">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kVm"/>
			<hnm_head tag="SL"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hambelowstomach/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveil/>
			<hamsmallmod/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveil/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>