<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kA:m"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamforehead/>
			<hamseqbegin/>
			<hamclose/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamseqend/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamslow/>
			<hamtense/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamslow/>
			<hamtense/>
			<hamlrbeside/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>