<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_mouthpicture picture="cancer"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamcee12/>
			<hamthumbopenmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hampalmd/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamcirclei/>
			<hamclockur/>
			<hamslow/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>