<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ke_@"/>
			<hnm_head tag="SH"/>
			<hnm_eyegaze tag="RO"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamcee12/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hamclose/><hamswinging/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalml/><hamshouldertop/>
			
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

</sigml>