<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamnondominant/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamteeth/>
			<hamplus/>
			<hambelowstomach/>
			<hamparend/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamplus/>
			<hammoved/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamplus/>
			<hammoveu/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>