<sigml> <!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2/><hamthumbacrossmod/><hamextfingeruo/><hamextfingerol/><hampalmr/><hambetween/><hampalmdl/><hamtouch/><hamnose/><hambetween/><hamneck/><hamparbegin/><hammover/><hamsmallmod/><hamreplace/><hamextfingero/><hambetween/><hamextfingeru/><hamparend/><hammoved/><hamsmallmod/><hamparbegin/><hammovel/><hamreplace/><hamextfingeruo/><hamextfingerol/><hampalmdl/><hamparend/><hamtouch/></hamnosys_manual></hns_sign><!--   -->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="k{s@te"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamneck/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hammoved/>
					</hamnosys_manual>
	</hns_sign>
<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamceeall/><hamthumbopenmod/><hamextfingero/><hambetween/><hamextfingerur/><hampalmu/><hamshouldertop/><hamlrat/><hamswinging/><hamlargemod/><hamfast/><hamrepeatfromstart/></hamnosys_manual></hns_sign></sigml>