<sigml> <!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamcee12/><hamthumbopenmod/><hamextfingeru/><hampalml/><hamneck/><hamreplace/><hamextfingeru/></hamnosys_manual></hns_sign><!---->

	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@m"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamplus/>
			<hamextfingeror/>
			<hamparend/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign><!--  -->

   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hampinch12open/><hamparbegin/><hamextfingero/><hampalml/><hamplus/><hamextfingero/><hampalmr/><hamparend/><hamparbegin/><hamshouldertop/><hamlrat/><hamplus/><hamshoulders/><hamparend/><hamparbegin/><hamparbegin/><hammoveor/><hamlargemod/><hammoveo/><hamlargemod/><hamparend/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign></sigml>