<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="s3:tVn"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerur/>
			<hampalmul/>
			<hamshouldertop/>
			<hamlrat/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>