<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hampalmdl/>
			<hamtouch/>
			<hamhead/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamextfingeruo/>
			<hamparend/>
			<hammoved/>
			<hamlargemod/>
			<hamparbegin/>
			<hammovel/>
			<hamreplace/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamhalt/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>