<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="t_SA:ns"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdo/>
			<hampalmdl/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerdo/>
			<hampalmdl/>
			<hamparend/>
			<hamparbegin/>
			<hamunderchin/>
			<hambetween/>
			<hamstomach/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>