<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Si:p"/>
			<hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/>

		</hamnosys_nonmanual>
                   		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamfast/>
			<hamrepeatfromstart/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamshouldertop/>
			<hambetween/>
			<hamear/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
	