<!--    -->
<!--  mouth: se:am  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="tSi:f&quot;mInIst@(r)"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamceeall/><hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hammovedo/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hampalml/>
			<hamplus/>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamtouch/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>