<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamhead/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

</sigml>