<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;klaImdaUn"/>
			<hnm_body tag="TF"/>
			<hnm_eyegaze tag="HD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshouldertop/>
			<hambetween/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamarcd/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoved/>
			<hamarcd/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamarcd/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoved/>
			<hamarcd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>