<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kl@_Us"/>
			<hnm_head tag="TL"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamlrbeside/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hamthumbside/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>