<sigml>  <!--  --> <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture picture="k@UlddrINk"/></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamextfingero/><hampalml/><hamchest/><hambetween/><hamshoulders/><hamreplace/><hamfist/><hamthumboutmod/><hamfast/></hamnosys_manual></hns_sign><!--    -->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wO:t@r"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/><hamswinging/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>