<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamfinger2/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammovel/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamtwisting/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampinchall/>
			<hamplus/>
			<hamreplace/>
			<hamceeall/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hammoveu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>