<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="k@m&quot;pe@(r)"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hammoveu/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamplus/>
			<hammoveu/>
			<hamparend/>
			<hamrepeatreverse/>
			<hamrepeatreverse/>
		</hamnosys_manual>
	</hns_sign>

</sigml>