<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kQnstreIt"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hameyebrows/>
			<hambetween/>
			<hamchin/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamslow/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>