<!--    -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;kQnfIdt"/>
			
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamstomach/>
			<hamtouch/>
			<hamreplace/>
			<hampalml/>
			<hamparbegin/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamfast/>
			<hamrest/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>