<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoveul/>
			<hamlargemod/>
			<hammoveul/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamchest/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammovedr/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammovedr/>
			<hamsmallmod/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammovedl/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammovedl/>
			<hamsmallmod/>
			<hamparend/>
			<hamreplace/>
			<hampinchall/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamlrbeside/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hamlargemod/>
			<hammoveur/>
			<hamlargemod/>
			<hamplus/>
			<hammoveur/>
			<hamlargemod/>
			<hammoveur/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>