<!--      -->
<!--  Mouth: L06   -->
<!--  Limbs:    -->
<!--   Face:  DN,RL  -->


<sigml>
 <hns_sign gloss="$PROD">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="kuk"/>
   <hnm_eyegaze tag="DN"/>
   <hnm_eyebrows tag="RL"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamsymmlr/>
   <hamfinger2345/>
   <hamthumbopenmod/>
   <hambetween/>
   <hamfinger2345/>
   <hamthumbopenmod/>
   <hamfingerstraightmod/>
   <hamextfingero/>
   <hampalmu/>
   <hamparbegin/>
   <hammoveu/>
   <hamplus/>
   <hamnomotion/>
   <hamparend/>
   <hamparbegin/>
   <hammoved/>
   <hamplus/>
   <hammoveu/>
   <hamparend/>
   <hamrepeatfromstart/>
   <hamreplace/>
   <hamfinger2345/>
   <hamthumbopenmod/>
   <hambetween/>
   <hamfinger2345/>
   <hamthumbopenmod/>
   <hamfingerstraightmod/>
   <hamchest/>
  </hamnosys_manual>
 </hns_sign>

</sigml>