<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="krVpSn"/>
			<hnm_body tag="TR"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_shoulder tag="UL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingerdl/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamflathand/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamplus/>
			<hamlrbeside/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamrepeatfromstart/><hamrepeatfromstart/>
		
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>