<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
		<hnm_mouthgesture tag="T06"/>
			<hnm_body tag="RR"/>
			<hnm_head tag="NF"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamlrbeside/>
			<hamunderchin/>
			<hambetween/>
			<hamlrbeside/>
			<hamchin/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>