<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kr@&quot;meIt"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalml/>
			<hamlrat/>
			<hamteeth/>
			<hambetween/>
			<hamlrat/>
			<hamneck/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingermidjoint/>
			<hammiddlefinger/>
			<hamseqend/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamdoublebent/>
			<hamextfingeru/>
			<hampalmu/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamsymmlr/>
			<hampinch12open/>
			<hambetween/>
			<hampinch12open/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamunderchin/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamarmextended/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hampinch12open/>
			<hambetween/>
			<hampinch12open/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamshoulders/>
			<hamclose/>
			<hamparbegin/>
			<hammoveo/>
			<hamfast/>
			<hamplus/>
			<hammovei/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoved/>
			<hammoveu/>
			<hamplus/>
			<hammoveu/>
			<hammoved/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
			<hamincreasing/>
		</hamnosys_manual>
	</hns_sign>

</sigml>