<!--    -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kVp"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hampinch12open/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamchest/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamslow/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamtongue/>
		</hamnosys_manual>
	</hns_sign>

</sigml>