<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kjU@(r)"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamextfingeri/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmr/>
			<hambetween/>
			<hampalmur/>
			<hamneck/>
			<hambetween/>
			<hamchin/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamthumbside/>
			<hamseqend/>
			<hamreplace/>
			<hampalmr/>
			<hambetween/>
			<hampalmur/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerl/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamearlobe/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>