<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="stQp"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamear/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedr/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hammoveu/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamthumbball/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

</sigml>