<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="saIkl"/>
			<hnm_body tag="RR"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamclose/>
			<hamplus/>
			<hamshoulders/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamclocku/>
			<hamplus/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamclockdr/>
			<hamparend/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>