<!---->
		

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
<hnm_mouthpicture picture="nVm.b@r"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshouldertop/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamfast/>
			<hamreplace/>
			<hampinch12open/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamfast/>
			<hamreplace/>
			<hampinch12open/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>