<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;dO:ta(r)"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamnose/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hamseqend/>
			<hamreplace/>
			<hamextfingeru/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamdoublebent/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingerdr/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hammoved/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>