
<!--      -->



<sigml>
 <hns_sign gloss="">
  <hamnosys_nonmanual>
	<hnm_mouthpicture picture="di:-"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamparbegin/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hamfingerbendmod/>
   <hambetween/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hamplus/>
   <hamfinger2/>
   <hamthumbacrossmod/>
   <hamparend/>
   <hamparbegin/>
   <hamextfingerul/>
   <hampalmd/>
   <hamplus/>
   <hamextfingeru/>
   <hampalmr/>
   <hamparend/>
   <hamparbegin/>
   <hamfingerpad/>
   <hamplus/>
   <hamfingerpad/>
   <hamparend/>
   <hamtouch/>
   <hamshoulders/><hambetween/><hamshouldertop/>
  </hamnosys_manual>
 </hns_sign>

<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2/><hamthumbacrossmod/><hamparbegin/><hamextfingeru/><hampalmd/><hamplus/><hamextfingerr/><hampalmr/><hamparend/><hamparbegin/><hamfingernail/><hamindexfinger/><hampalm/><hamplus/><hamfingernail/><hamindexfinger/><hampalm/><hamparend/><hamtouch/><hamshoulders/><hamnomotion/><hamplus/><hamceeall/><hamthumbopenmod/><hamextfingeru/><hampalml/><hamshoulders/></hamnosys_manual></hns_sign></sigml>