<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dI&quot;saId"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamforehead/>
			<hamlrbeside/>
			<hambetween/>
			<hameyebrows/>
			<hamlrbeside/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamseqend/>
			<hamreplace/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamunderchin/>
			<hamplus/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhandback/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>