<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="delhi"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamcee12/>
			<hamthumbopenmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamnostrils/>
			<hambetween/>
			<hamneck/>
			<hamclose/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamrest/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  --><hns_sign gloss="Andhra Pradesh" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingeror/><hambetween/><hamextfingeru/><hampalml/><hamshouldertop/><hamlrat/><hambetween/><hamhead/><hamlrbeside/></hamnosys_manual></hns_sign>

</sigml>