<!--

-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="be_Ibi:"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hamarcd/>
			<hamsmallmod/>
			<hammover/>
			<hamlargemod/>
			<hamarcd/>
			<hamsmallmod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamarcd/>
			<hamsmallmod/>
			<hammover/>
			<hamlargemod/>
			<hamarcd/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hamdoublehooked/>
			<hammiddlefinger/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamshoulders/>
			<hamcircler/>
			<hamcircler/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="AA"/>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerdo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamhead/>
			<hamplus/>
			<hamunderchin/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hammovedi/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammovedi/>
			<hamarcd/>
			<hamsmallmod/>
			<hamplus/>
			<hammovedi/>
			<hamarcd/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>