<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="diɡ"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamclose/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamclockfull/>
			<hamclockfull/>
			<hamfast/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>