<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dIm"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamear/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamtense/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  --> <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture picture="dA:k"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
</hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamflathand/><hamextfingeru/><hambetween/><hamextfingerr/><hampalml/><hamshoulders/><hamlrbeside/><hamparbegin/><hammoveul/><hamarcu/><hamslow/><hamreplace/><hamfist/><hamextfingeru/><hambetween/><hamextfingerl/><hampalmr/><hamparend/><hamparbegin/><hamwristback/><hamtouch/><hamplus/><hamwristback/><hamparend/><hamtouch/><hamneck/></hamnosys_manual></hns_sign>

</sigml>