<sigml><!--  -->   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2345/><hamthumboutmod/><hamfingerbendmod/><hamextfingero/><hampalmu/><hamhead/><hamlrat/><hamnomotion/><hamparbegin/><hamreplace/><hampinchall/><hamfingerstraightmod/><hammoved/><hamlargemod/><hamparend/></hamnosys_manual></hns_sign><!--  -->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="i:t"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hambetween/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamlips/>
			<hamlrat/>
			<hambetween/>
			<hamlips/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamrest/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>