<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="darti:"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamclose/>
			<hamshouldertop/>
			<hambetween/>
			<hamneck/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hammovedr/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamfast/>
			<hammoveui/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammovedr/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hammovedr/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>