<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dIskVSn"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamcircleu/>
			<hamlargemod/>
			<hamcircleu/>
			<hamlargemod/>
			<hamplus/>
			<hamcircleu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>