<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamchin/>
			<hamparend/>
			<hamparbegin/>
			<hammoveil/>
			<hammovel/>
			<hamfast/>
			<hamplus/>
			<hammover/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>