<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hampinch12/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger23/><hamthumbopenmod/><hamfingerbendmod/><hamparbegin/><hamextfingerol/><hampalmu/><hamplus/><hamextfingeror/><hampalmd/><hamparend/><hamparbegin/><hamlrat/><hamshoulders/><hambetween/><hamlrat/><hamshouldertop/><hamplus/><hamchest/><hamlrat/><hamparend/><hamparbegin/><hammoveor/><hamlargemod/><hamwavy/><hamslow/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>

</sigml>