<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="duo"/>
			<hnm_head tag="TR"/>
			
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerpad/>
			<hamplus/>
			<hamfingerpad/>
			<hamparend/>
			<hamtouch/>
			<hamlips/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hampinch12/>
			<hambetween/>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>