<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dA:kt3:"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamlrat/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hammovei/>
			<hamlargemod/>
			<hammovedr/>
			<hamarcr/>
			<hamsmallmod/>
			<hammoveur/>
			<hamarcr/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
		</hamnosys_manual>

	</hns_sign>  <!--  --><hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumboutmod/><hamfingerbendmod/><hambetween/><hamfinger2/><hamthumboutmod/><hamextfingero/><hambetween/><hamextfingerur/><hampalml/><hamheadtop/><hamlrbeside/><hambetween/><hamhead/><hamlrbeside/><hamparbegin/><hammoved/><hamlargemod/><hamfast/><hammoved/><hamlargemod/><hammoved/><hamlargemod/><hamparend/></hamnosys_manual></hns_sign></sigml>

