<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveur/>
			<hamsmallmod/>
			<hammovedr/>
			<hamsmallmod/>
			<hammoveur/>
			<hamsmallmod/>
			<hammovedr/>
			<hamsmallmod/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveul/>
			<hamsmallmod/>
			<hammovedl/>
			<hamsmallmod/>
			<hammoveul/>
			<hamsmallmod/>
			<hammovedl/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>