<!--      -->



<sigml>
 <hns_sign gloss="">
  <hamnosys_nonmanual>
	<hnm_mouthpicture picture="di:-"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamparbegin/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hamfingerbendmod/>
   <hambetween/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hamplus/>
   <hamfinger2/>
   <hamthumbacrossmod/>
   <hamparend/>
   <hamparbegin/>
   <hamextfingerul/>
   <hampalmd/>
   <hamplus/>
   <hamextfingeru/>
   <hampalmr/>
   <hamparend/>
   <hamparbegin/>
   <hamfingerpad/>
   <hamplus/>
   <hamfingerpad/>
   <hamparend/>
   <hamtouch/>
   <hamshoulders/><hambetween/><hamshouldertop/>
  </hamnosys_manual>
 </hns_sign><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="zI_@r@_U"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingeru/><hampalml/><hamshouldertop/></hamnosys_manual></hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger23/><hamthumbacrossmod/><hamplus/><hamflathand/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hamplus/><hamextfingeror/><hamparend/><hamparbegin/><hampalmd/><hamplus/><hampalmu/><hamparend/><hamtouch/><hamshoulders/><hamnomotion/><hamplus/><hamsymmlr/><hamparbegin/><hamfinger2/><hamthumbacrossmod/><hamfingerbendmod/><hamplus/><hamfinger2/><hamthumbacrossmod/><hamparend/><hamparbegin/><hamextfingerl/><hambetween/><hamextfingerol/><hamplus/><hamextfingeru/><hamparend/><hamparbegin/><hampalmd/><hamplus/><hampalmr/><hamparend/><hamparbegin/><hamfingermidjoint/><hampalm/><hamplus/><hamfingermidjoint/><hamindexfinger/><hamhandback/><hamparend/><hamtouch/><hamshoulders/><hambetween/><hamshouldertop/><hamnomotion/><hamplus/><hamsymmlr/><hamfinger2/><hamthumbacrossmod/><hamparbegin/><hamextfingeru/><hampalmd/><hamplus/><hamextfingerr/><hampalmr/><hamparend/><hamparbegin/><hamfingernail/><hamindexfinger/><hampalm/><hamplus/><hamfingernail/><hamindexfinger/><hampalm/><hamparend/><hamtouch/><hamshoulders/><hamnomotion/><hamplus/><hamsymmlr/><hamparbegin/><hamfinger2/><hamthumbacrossmod/><hamplus/><hamfinger2/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hamplus/><hamextfingerul/><hamparend/><hamparbegin/><hampalmdl/><hamplus/><hampalmr/><hamparend/><hamparbegin/><hamfingerbase/><hamindexfinger/><hamplus/><hamfingertip/><hamindexfinger/><hamparend/><hamtouch/><hamshoulders/><hamparbegin/><hamparbegin/><hammoveir/><hamsmallmod/><hammoved/><hamsmallmod/><hamparend/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamthumbacrossmod/><hamextfingeru/><hampalmd/><hamforehead/><hamlrat/><hamseqbegin/><hamclose/><hamfingerbase/><hamthumb/><hamseqend/></hamnosys_manual></hns_sign>

</sigml>