<!--      -->



<sigml>
 <hns_sign gloss="">
  <hamnosys_nonmanual>
	<hnm_mouthpicture picture="di:-"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamparbegin/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hamfingerbendmod/>
   <hambetween/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hamplus/>
   <hamfinger2/>
   <hamthumbacrossmod/>
   <hamparend/>
   <hamparbegin/>
   <hamextfingerul/>
   <hampalmd/>
   <hamplus/>
   <hamextfingeru/>
   <hampalmr/>
   <hamparend/>
   <hamparbegin/>
   <hamfingerpad/>
   <hamplus/>
   <hamfingerpad/>
   <hamparend/>
   <hamtouch/>
   <hamshoulders/><hambetween/><hamshouldertop/>
  </hamnosys_manual>
 </hns_sign>
<!--  -->
   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfist/><hamthumboutmod/><hamextfingerol/><hampalmd/><hamplus/><hamflathand/><hamthumboutmod/><hambetween/><hamflathand/><hamextfingeror/><hampalmu/><hamparend/><hamparbegin/><hamshouldertop/><hambetween/><hamchest/><hamplus/><hamshoulders/><hambetween/><hamchest/><hamparend/><hamparbegin/><hamcircleu/><hamplus/><hamnomotion/><hamparend/><hamrepeatfromstart/></hamnosys_manual></hns_sign></sigml>