<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ri:m"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="TL"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamnomotion/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamforehead/>
			<hamlrbeside/>
			<hamseqbegin/>
			<hamtouch/>
			<hamindexfinger/>
			<hamseqend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerol/>
			<hamcircleo/>
			<hamsmallmod/>
			<hamclockfull/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>