<sigml> <!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hampinch12open/><hamfingerstraightmod/><hamextfingerl/><hampalml/><hamchest/><hamlrat/><hamtouch/><hamreplace/><hampalml/><hammoveo/><hamsmallmod/><hammovei/><hamsmallmod/><hamrepeatfromstart/></hamnosys_manual></hns_sign><!--   -->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dres"/>
			<hnm_body tag="ST"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamclose/>
			<hamchin/>
			<hambetween/>
			<hamstomach/>
			<hamseqbegin/>
			<hamtouch/>
			<hamindexfinger/>
			<hamseqend/>
			<hamparbegin/>
			<hammoved/>
			<hamslow/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerd/>
			<hampalmdl/>
			<hamchest/>
			<hambetween/>
			<hambelowstomach/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>