<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="drINk"/>
			<hnm_body tag="TB"/>
			<hnm_head tag="NB"/>
			<hnm_head tag="NB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamparbegin/>
			<hammoveul/>
			<hamreplace/>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerui/>
			<hamlips/>
			<hamseqbegin/>
			<hamclose/>
			<hamthumb/>
			<hamseqend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>