<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="drO:p"/>
			<hnm_head tag="SR"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hambetween/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>