<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="drA:pt"/>
			<hnm_head tag="NF"/>
			<hnm_shoulder tag="UR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamextfingerol/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>