<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="drO:p"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalml/>
			<hamclose/>
			<hamunderchin/>
			<hambetween/>
			<hamneck/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamhalt/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerdo/>
			<hampalmdl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>