	<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="draUn"/>
			<hnm_body tag="TR"/>
			<hnm_head tag="SH"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamforehead/>
			<hambetween/>
			<hamforehead/>
			<hamlrat/>
			<hamclose/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamneck/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamwavy/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hamstomach/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>