<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;DrVm.stIk"/>

 	
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamlips/>
			<hammoved/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
