<sigml><hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="dUr"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamparbegin/><hamfinger2/><hamplus/><hamflathand/><hamfingerbendmod/><hamparend/><hamparbegin/><hamextfingerol/><hampalmd/><hamplus/><hamextfingerdo/><hampalmd/><hamparend/><hamparbegin/><hamwristback/><hamhandback/><hamplus/><hamlrat/><hamshoulders/><hamparend/><hamparbegin/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/><hamreplace/><hampinchall/><hamparbegin/><hamextfingerd/><hampalmu/><hamplus/><hamextfingerd/><hampalmu/><hamparend/><hamparbegin/><hamstomach/><hamlrat/><hamplus/><hamlrat/><hamstomach/><hamparend/><hamreplace/><hamfinger2345/><hamthumboutmod/><hamparbegin/><hamextfingerdo/><hampalmu/><hamplus/><hamextfingerdo/><hampalmu/><hamparend/><hamchest/><hamclose/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="e_ISVn"/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamparbegin/><hamfinger2/><hamplus/><hamflathand/><hamfingerbendmod/><hamparend/><hamparbegin/><hamextfingerol/><hampalmd/><hamplus/><hamextfingeror/><hampalmd/><hamparend/><hamparbegin/><hamwristback/><hamhandback/><hamplus/><hamshoulders/><hamparend/><hamparbegin/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag="RR"/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamparbegin/><hamfinger2/><hamplus/><hamfist/><hamparend/><hamparbegin/><hamextfingerl/><hampalml/><hamplus/><hamextfingeru/><hampalmu/><hamparend/><hamparbegin/><hamlrat/><hamshouldertop/><hambetween/><hamhead/><hamplus/><hamlrat/><hamshouldertop/><hamparend/><hamparbegin/><hammoved/><hammoved/><hamlargemod/><hamarcu/><hammovei/><hamplus/><hammoveu/><hammovei/><hamparend/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamflathand/><hamparbegin/><hamextfingeru/><hampalml/><hamplus/><hamextfingeru/><hampalmr/><hamparend/><hamparbegin/><hamshouldertop/><hamlrat/><hamplus/><hamlrat/><hamshouldertop/><hamparend/><hamreplace/><hamparbegin/><hamextfingero/><hampalml/><hamplus/><hamextfingero/><hampalmr/><hamparend/><hamchest/></hamnosys_manual></hns_sign>
</sigml>