<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="eaT.kweIk"/>
			
			<hnm_head tag="SH"/>
			<hnm_shoulder tag="HB"/>
			<hnm_eyegaze tag="UP"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>