<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
<hnm_mouthpicture picture="edZ"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerbase/>
			<hamplus/>
			<hamfingernail/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamslow/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

</sigml>