<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamplus/>
			<hammovei/>
			<hamtwisting/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>