<!--   -->
<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="%Il.ek"/>
			<hnm_eyegaze tag="RU"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamreplace/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
		</hamnosys_manual>

	</hns_sign><!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamfingerbendmod/><hamextfingeru/><hampalmdl/><hamshouldertop/><hamlrat/><hambetween/><hamhead/><hamlrat/><hamnodding/></hamnosys_manual></hns_sign></sigml>