<!-- -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinchall/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hampinch12open/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamlips/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampinch12open/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamcircleo/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
