<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamcee12/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hammovel/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>