<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L02"/>
			<hnm_mouthpicture picture="&quot;en.dZIn"/>
			<hnm_head tag="SL"/>
			<hnm_shoulder tag="UL"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinchall/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmu/>
			<hamplus/>
			<hamflathand/>
			<hamextfingerl/>
			<hampalmr/>
			<hamparend/>
			<hamshoulders/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamslow/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamrepeatcontinueseveral/>
			<hamrepeatcontinueseveral/>
			<hamplus/>
			<hammovel/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
