<!--   --> 
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Iɡ%z{m.I&quot;neI.S@n"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamclose/>
			<hamchest/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamplus/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>