<!--         -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Ik&quot;spnsIv"/>
			<hnm_head tag="SL"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hampalml/>
			<hambetween/>
			<hampalmul/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hamrepeatfromstart/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoveur/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>