<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Ikspesiv"/>
			<hnm_head tag="NO"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamrepeatfromstart/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamfast/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamparbegin/>
			<hamfingerplay/>
			<hamswinging/>
			<hamlargemod/>
			<hamslow/>
			<hamnodding/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>