<!--      -->



<sigml>
 <hns_sign gloss="">
  <hamnosys_nonmanual>
	<hnm_mouthpicture picture="ef"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamsymmlr/>
   <hamfinger23/>
   <hamthumbacrossmod/>
   <hamextfingerol/>
   <hambetween/>
   <hamextfingero/>
   <hampalmd/>
   <hamparbegin/>
   <hamfingertip/>
   <hammiddlefinger/>
   <hamplus/>
   <hamfingerpad/>
   <hammiddlefinger/>
   <hamparend/>
   <hamtouch/>
   <hamshoulders/>
  </hamnosys_manual>
 </hns_sign>

</sigml>