<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fal"/>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerdl/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamparbegin/>
			<hamcirclel/>
			<hamlargemod/>
			<hamclockur/>
			<hamclockd/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>