<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;feIm@s"/>
			<hnm_head tag="NB"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerui/>
			<hamextfingeril/>
			<hampalmul/>
			<hambetween/>
			<hampalmd/>
			<hamear/>
			<hambetween/>
			<hamearlobe/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamheadtop/>
			<hamlrat/>
			<hamstircw/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>