<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fi:l"/>
			<hnm_body tag="SI"/>
			<hnm_eyelids tag="CB"/><hnm_head tag="NB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hampalmdl/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hammoveu/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>

</sigml>