<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_mouthpicture picture="fi:l"/>
			<hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="CB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmr/>
			<hamchest/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>