<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fIl"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveil/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfingerbase/>
			<hamthumb/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamreplace/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>