<!--       -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="TIN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamtouch/>
			<hamshoulders/>
			<hammover/>
			<hamwavy/>
		</hamnosys_manual>
	</hns_sign>
<!---->
<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="CB"/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingeruo/><hampalmu/><hamnose/><hamplus/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hampalmul/><hamshoulders/></hamnosys_manual></hns_sign>
<!--  -->   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamparbegin/><hampinch12/><hamfingerstraightmod/><hamplus/><hampinch12/><hamfingerstraightmod/><hamparend/><hamparbegin/><hamextfingeruo/><hampalml/><hamplus/><hamextfingeru/><hampalmr/><hamparend/><hamparbegin/><hamchin/><hamlrat/><hamplus/><hamlrat/><hamshoulders/><hambetween/><hamshoulders/><hamparend/><hamparbegin/><hammovedl/><hamfast/><hamhalt/><hamchest/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign><!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthgesture tag="L05"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hambetween/><hamflathand/><hamthumboutmod/><hamextfingerol/><hambetween/><hamextfingero/><hampalml/><hambetween/><hampalmu/><hamshoulders/><hamcirclel/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign></sigml>