<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fl{t"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hammover/>
		</hamnosys_manual>
	</hns_sign>

</sigml>