<!--    -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wO:t@r"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/><hamswinging/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

<!--  -->


	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="floUt"/>
			<hnm_body tag="TB"/>
			<hnm_head tag="NO"/>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerol/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamlrbeside/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamarcd/>
			<hamslow/>
			<hamreplace/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammover/>
			<hamarcd/>
			<hamslow/>
			<hamreplace/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamarcd/>
			<hamslow/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammover/>
			<hamarcd/>
			<hamslow/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcd/>
			<hamslow/>
			<hamreplace/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcd/>
			<hamslow/>
			<hamreplace/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrbeside/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>