<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fO:s"/>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/><hnm_head tag="SL"/><hnm_head tag="SL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingero/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamear/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdl/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>