<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="f3:get"/>
			<hnm_head tag="TR"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamforehead/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>