<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fO:rw3:d"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfist/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hammovel/>
			<hammover/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hammovel/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>