<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fraI"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamnodding/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>