<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="full"/>
			
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hammiddlefinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>