<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fUl"/>
			<hnm_head tag="NB"/>
                             <hnm_head tag="SL"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveil/>
			<hamlargemod/>
			<hamfast/>
			<hamparbegin/>
			<hamfingerbase/>
			<hamthumb/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamfast/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>