<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fjunr@l"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalml/>
			<hamlrat/>
			<hamteeth/>
			<hambetween/>
			<hamlrat/>
			<hamneck/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingermidjoint/>
			<hammiddlefinger/>
			<hamseqend/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamdoublebent/>
			<hamextfingeru/>
			<hampalmu/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_body tag="RL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamclose/>
			<hamplus/>
			<hamunderchin/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveol/>
			<hamsmallmod/>
			<hamarcu/>
			<hamsmallmod/>
			<hamrepeatcontinue/>
			<hamplus/>
			<hammoveol/>
			<hamsmallmod/>
			<hamarcu/>
			<hamsmallmod/>
			<hamrepeatcontinue/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>