<!--  --><sigml>   <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture picture="ɡA:rdn@r"/>	<hnm_body tag="SI"></hnm_body><hnm_body tag="HE"></hnm_body></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hampinchall/><hamextfingeru/><hampalmu/><hamplus/><hamflathand/><hamextfingerd/><hampalmd/><hamparend/><hamparbegin/><hamlips/><hambetween/><hamchin/><hamplus/><hamlrat/><hambelowstomach/><hamparend/><hamparbegin/><hamreplace/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hambetween/><hamextfingerol/><hampalmu/><hamlrat/><hamlips/><hambetween/><hamlrat/><hamneck/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual><hnm_eyegaze tag="AD"/>			<hnm_eyebrows tag="RB"/>			<hnm_eyelids tag="WB"/><hnm_eyelids tag="WB"/>		</hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hampinchall/><hamfingerstraightmod/><hamextfingerol/><hampalmu/><hamparbegin/><hamshoulders/><hamplus/><hamshoulders/><hamlrat/><hamparend/><hamparbegin/><hammover/><hamlargemod/><hamarcu/><hamslow/><hamreplace/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hampalmu/><hamparend/></hamnosys_manual></hns_sign><!--    -->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wO:t@r"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
<!--  --><hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamthumboutmod/><hamfingerstraightmod/><hamextfingero/><hampalml/><hamlrat/><hamshoulders/><hammover/><hamlargemod/><hamrepeatfromstart/><hamplus/><hamfinger2/><hamthumboutmod/><hamfingerbendmod/><hambetween/><hamfinger23spread/><hamthumboutmod/><hamextfingero/><hambetween/><hamextfingerur/><hampalml/><hamheadtop/><hamlrbeside/><hambetween/><hamhead/><hamlrbeside/><hamparbegin/><hammoved/><hamlargemod/><hammoved/><hamlargemod/><hamparend/></hamnosys_manual></hns_sign></sigml>