<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hammoved/>
			<hamsmallmod/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ral"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeror/>
			<hampalml/>
			<hamshouldertop/>
			<hammoveor/>
		</hamnosys_manual>
	</hns_sign>

</sigml>