<!---->
<sigml>
	<hns_sign gloss="gesture">
		<hamnosys_nonmanual>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalml/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmr/>
			<hamparend/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveur/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoveul/>
			<hamlargemod/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammovedr/>
			<hamlargemod/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammoveul/>
			<hamlargemod/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hammovedr/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>