<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="gV:l"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamnose/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hamseqend/>
			<hamreplace/>
			<hamextfingeru/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamtense/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

</sigml>