<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="gOa"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamclose/>
			<hamplus/>
			<hamstomach/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamfast/>
			<hammoved/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hampinchall/>
			<hamextfingeru/>
			<hampalml/>
			<hamnose/>
			<hamclose/>
			<hamplus/>
			<hamsymmlr/>
			<hamfist/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamnostrils/>
			<hamclose/>
			<hamplus/>
			<hamsymmlr/>
			<hamfist/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamthumb/>
			<hamplus/>
			<hamfingertip/>
			<hamthumb/>
			<hamparend/>
			<hamtouch/>
			<hamnostrils/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign><!--  --> <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingeror/><hambetween/><hamextfingeruo/><hampalml/><hamshouldertop/><hamlrat/><hambetween/><hamhead/><hamlrat/></hamnosys_manual></hns_sign>

</sigml>