<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="g@_U"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="LD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerdo/>
			<hampalml/>
			<hamchest/>
			<hamclose/>
			<hamparbegin/>
			<hammoveuo/>
			<hamsmallmod/>
			<hamarcd/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeruo/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hammoveol/>
			<hamparend/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamarcu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>