<sigml> <!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture picture="ge"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfist/><hamthumbacrossmod/><hamparbegin/><hamextfingerol/><hampalml/><hamplus/><hamextfingeror/><hambetween/><hamextfingerr/><hampalmr/><hamparend/><hamparbegin/><hamshouldertop/><hamlrat/><hambetween/><hamshoulders/><hamplus/><hamchest/><hamparend/><hamparbegin/><hammoveu/><hamsmallmod/><hammoved/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="zI_@r@_U"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingeru/><hampalml/><hamshouldertop/></hamnosys_manual></hns_sign><!--  --><hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture tag="a:"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfist/><hamthumboutmod/><hamparbegin/><hamextfingero/><hampalml/><hambetween/><hampalmd/><hamplus/><hamextfingero/><hampalmr/><hambetween/><hampalmd/><hamparend/><hamparbegin/><hamfingertip/><hamthumb/><hamplus/><hamfingertip/><hamthumb/><hamparend/><hamtouch/><hamshoulders/></hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ti:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign><!--  --><hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfist/><hamextfingeru/><hambetween/><hamextfingerul/><hampalmr/><hamhead/><hamlrbeside/><hambetween/><hamheadtop/><hamlrat/><hamparbegin/><hammoveur/><hamarcd/><hamplus/><hammoveul/><hamarcd/><hamparend/></hamnosys_manual></hns_sign>
</sigml>