<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="gUd"/>
<hnm_head tag="NO"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hambetween/>
			<hamceeopen/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamclose/>
			<hammoveo/><hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>