<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hampinchall/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamlips/>
			<hamplus/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamplus/>
			<hamreplace/>
			<hamfinger2345/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamplus/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamshoulders/>
			<hamparbegin/>
			<hammover/>
			<hammover/>
			<hamplus/>
			<hammovel/>
			<hammovel/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>