<!--   -->
<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ɡr{nfAD(r)"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamindexfinger/>
			<hamfingerhookmod/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamlips/>
			<hamlrbeside/>
			<hamclose/>
			<hamreplace/>
			<hampalml/>
			<hamtense/>
			<hamlips/>
			<hamlrbeside/>
			<hambetween/>
			<hamchin/>
			<hamlrbeside/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamneck/>
			<hamclose/>
			<hammovedo/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveol/>
			<hamsmallmod/>
			<hamarcu/>
			<hamlargemod/>
			<hamtense/>
		</hamnosys_manual>
	</hns_sign>
</sigml>