<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ɡA:d"/>
			<hnm_mouthgesture tag="C03"/>
			<hnm_mouthgesture tag="C03"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="SL"/>
			<hnm_head tag="SL"/>
			<hnm_head tag="SL"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="RU"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamextfingerur/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamchin/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>