<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TR"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammovedr/>
			<hamlargemod/>
			<hamplus/>
			<hammovedr/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingerur/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>