<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ga_Id"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammover/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>