<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ɡuiltI"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamextfingeru/>
			<hampalmu/>
			<hamneck/>
			<hamreplace/>
			<hampalmu/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamextfingeru/>
			<hampalmd/>
			<hamrest/>
			<hamshoulders/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>