<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="h{N"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hamlrbeside/>
			<hamunderchin/>
			<hambetween/>
			<hamneck/>
			<hammovedl/>
			<hamsmallmod/>
			<hamparbegin/>
			<hammover/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>