<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hA:dw3:rkIN"/>
			<hnm_body tag="TR"/>
			<hnm_body tag="TF"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamextfingero/>
			<hampalml/>
			<hamshoulders/>
			<hamreplace/>
			<hamextfingero/>
			<hampalml/>
			<hamparbegin/>
			<hammoved/>
			<hamslow/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeril/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingero/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamfingerbase/>
			<hamindexfinger/>
			<hamseqbegin/>
			<hamtouch/>
			<hampinkyside/>
			<hamseqend/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>