<!--       -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hA:d"/>
			<hnm_head tag="ND"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WI"/>
		</hamnosys_nonmanual>
<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hammovei/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>