<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="heI"/>
			<hnm_body tag="TL"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamdoublebent/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
			<hamplus/>
			<hamneck/>
			<hamparend/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamstomach/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>