<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="heIt"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamdoublebent/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamlips/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamthumb/>
			<hamseqend/>
			<hamparbegin/>
			<hammoveor/>
			<hammoveu/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamdoublebent/>
			<hamextfingeru/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamparend/>
			<hamparbegin/>
			<hammovedr/>
			<hamfast/>
			<hammoved/>
			<hamlargemod/>
			<hamfast/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>