<sigml>  <!--  --> <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamfingerstraightmod/><hamextfingero/><hampalmu/><hamshouldertop/><hamlrat/><hambetween/><hamhead/><hamfingerplay/></hamnosys_manual></hns_sign></sigml>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual><hamflathand/><hamfingerstraightmod/>
			<hampinchall/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/><hamfingerplay/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="nf"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hamcirclei/>
			<hamcirclei/>
		</hamnosys_manual>
	</hns_sign>

</sigml>