<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="helT"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamclose/>
			<hamneck/>
			<hambetween/>
			<hamshoulders/>
			<hamseqbegin/>
			<hamclose/>
			<hamhandback/>
			<hamseqend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamslow/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerd/>
			<hambetween/>
			<hamextfingerdl/>
			<hampalml/>
			<hamstomach/>
			<hamclose/>
			<hamplus/>
			<hamsymmlr/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalmd/>
			<hambetween/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamearlobe/>
			<hamlrbeside/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>