<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hIrIN"/>
			<hnm_head tag="SL"/><hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamear/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamear/>
			<hambetween/>
			<hamneck/>
			<hamlrat/><hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>