<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hevi:"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamchest/>
			<hammoveu/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>