<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="help"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/><hamthumboutmod/>
				<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingerr/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingerbase/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hammoveo/>
				<hamarcu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>