<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="h@_Up"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="RI"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamforehead/>
			<hamlrbeside/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
		</hamnosys_manual>
	</hns_sign><!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="h@_Up"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hamfingerpad/>
			<hammiddlefinger/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamhead/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>



</sigml>