<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hO:scar"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2/>
			<hambetween/>
			<hamfist/>
			<hamindexfinger/>
			<hambetween/>
			<hammiddlefinger/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmur/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamplus/>
			<hamlrat/>
			<hamneck/>
			<hambetween/>
			<hamneck/>
			<hamparend/>
			<hamnodding/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>