<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hQt"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamforehead/>
			<hamlrat/>
			<hambetween/>
			<hamnose/>
			<hamlrat/>
			<hamtouch/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamparbegin/>
			<hammovedr/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>