<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="d3:ti:"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamindexfinger/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamlrbeside/>
			<hamforehead/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
			<hamslow/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamparbegin/>
			<hamfingerplay/>
			<hamswinging/>
			<hamlargemod/>
			<hamnodding/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>