<sigml>
	<!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamlrbeside/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hammoveor/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
	<!---->
	<hns_sign gloss="hotel">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamlrat/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
		</hamnosys_manual>
	</hns_sign>

</sigml>