<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="how much"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamshouldertop/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
			<hamhalt/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>