<!--    -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fu:d"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hampinchall/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamlips/>
			<hamlrat/>
			<hamclose/>
			<hamnodding/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="hVNgri:"/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingerdl/><hampalml/><hamstomach/><hamlrat/><hamtouch/><hammoveo/><hammovei/><hamrepeatfromstart/></hamnosys_manual></hns_sign></sigml>