<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hɝ:t"/>
			<hnm_head tag="TL"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="LD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamreplace/>
			<hamextfingerl/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoveor/>
			<hambetween/>
			<hammover/>
			<hamreplace/>
			<hamextfingeror/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>