<!--   -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="IgnO:r"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="TL"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamear/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamreplace/>
			<hamextfingerul/>
			<hamparbegin/>
			<hammovedr/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingeru/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerdo/>
			<hampalmd/>
			<hamfast/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamstomach/>
		</hamnosys_manual>
	</hns_sign>

</sigml>