<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Infrantof"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamarmextended/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamtense/>
			<hammoveu/>
			<hamtense/>
			<hammoveo/>
			<hamlargemod/>
			<hamarcu/>
			<hamlargemod/>
			<hamparend/>
			<hamparbegin/>
			<hamhandback/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>