<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Insa_Id"/>
			<hnm_head tag="NF"/>
			<hnm_shoulder tag="UR"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerdo/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamstomach/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovedo/>
			<hamsmallmod/>
			<hamplus/>
			<hammovei/>
			<hamsmallmod/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>