<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L31"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamnose/>
			<hambetween/>
			<hamforehead/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamseqend/>
			<hamparbegin/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveo/>
			<hamsmallmod/>
			<hamreplace/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hampinchall/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingeruo/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamfast/>
			<hamshoulders/>
			<hamlrbeside/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>