<sigml>
	<!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyegaze tag="DN"/><hnm_mouthgesture tag="D01"/>
	
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
			<hammovei/>
			<hamplus/>
			<hamnomotion/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>