<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="It"/>
			<hnm_head tag="ND"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="LD"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hammoveol/>
			<hamarcu/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>