<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Itself"/>
			<hnm_head tag="ND"/>
			<hnm_head tag="SL"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerdl/>
			<hampalmd/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveur/>
			<hamsmallmod/>
			<hamfast/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hammoveol/>
			<hamarcd/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>