<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="jaipur"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmd/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamclose/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcu/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>