<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;dZel@s"/>
			<hnm_eyegaze tag="RO"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamfingerhookmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingerui/>
			<hamextfingeril/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamtouch/>
			<hamcirclei/>
			<hamsmallmod/>
			<hamhalt/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>