
<!--   -->

<!--  -->
<sigml>

	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dZi:p"/>
		</hamnosys_nonmanual>
			<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hamplus/>
			<hamextfingerur/>
			<hamparend/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingernail/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamparbegin/>
			<hamparbegin/>
			<hamcircleo/>
			<hamsmallmod/>
			<hamclockdr/>
			<hamclockr/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamcircleo/>
			<hamsmallmod/>
			<hamclockdr/>
			<hamclockr/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamslow/>
			<hamparbegin/>
			<hammoveu/>
			<hamreplace/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>





	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			
			<hnm_body tag="ST"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfist/>
			<hamextfingero/>
			<hampalml/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hammoveol/>
			<hamsmallmod/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hammoveor/>
			<hamsmallmod/>
			<hamarcr/>
			<hamfast/>
			<hamparend/>
			<hamrepeatreverse/>
			<hamplus/>
			<hamparbegin/>
			<hammovei/>
			<hamfast/>
			<hammoveir/>
			<hamsmallmod/>
			<hamarcl/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveol/>
			<hamsmallmod/>
			<hamarcl/>
			<hamfast/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>



</sigml>
