<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nIt"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamlips/>
			<hamarmextended/>
			<hamseqbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmul/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamfast/>
			<hamseqend/>
			<hamseqbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmul/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamfast/>
			<hamseqend/>
			<hamseqbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmul/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamfast/>
			<hamseqend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>