<!--    -->
<!--  laboratary = experiment + classroom  -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="l@bor@tri"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamarcu/>
			<hamlargemod/>
			<hammoved/>
			<hamparend/>
			<hamreplace/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoveul/>
			<hamsmallmod/>
			<hamarcl/>
			<hamfast/>
			<hamparend/>
			<hamreplace/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamarcu/>
			<hamlargemod/>
			<hammoved/>
			<hamparend/>
			<hamreplace/>
			<hampalmd/>
			<hamparend/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeril/>
			<hamextfingerui/>
			<hampalml/>
			<hamclose/>
			<hamunderchin/>
			<hambetween/>
			<hamlips/>
			<hamclose/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovedo/>
			<hamsmallmod/>
			<hamarcr/>
			<hamslow/>
			<hamreplace/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
			<hamseqbegin/>
			<hamclose/>
			<hammiddlefinger/>
			<hamseqend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>