<!--    --><!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="leIk"/>
			<hnm_head tag="SR"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamextfingero/>
			<hampalmd/>
			<hamclose/>
			<hammover/>
			<hammovei/>
			<hammovel/>
			<hamsmallmod/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
</sigml>