<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="leed"/>
			<hnm_head tag="SL"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingerdl/>
			<hambetween/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamlrbeside/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamslow/>
			<hamplus/>
			<hammover/>
			<hamlargemod/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>