<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="la:n"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamfingerhookmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveu/>
			<hamreplace/>
			<hampinchall/>
			<hambetween/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamforehead/>
			<hamlrbeside/>
			<hamtouch/>
			<hamparend/>
			<hamplus/>
			<hammovedl/>
			<hamsmallmod/>
			<hamparend/><hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>