<!--      -->




<sigml>
 <hns_sign gloss="$PROD">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="la:n"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamsymmlr/>
   <hamfinger2345/>
   <hamthumboutmod/>
   <hambetween/>
   <hamflathand/>
   <hamextfingeru/>
   <hambetween/>
   <hamextfingeruo/>
   <hampalmu/>
   <hamparbegin/>
   <hamfingertip/>
   <hampinky/>
   <hamplus/>
   <hamfingertip/>
   <hampinky/>
   <hamparend/>
   <hamtouch/>
   <hamchin/>
   <hamclose/>
   <hamfingerplay/>
  </hamnosys_manual>
 </hns_sign>

</sigml>