<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="lend"/>
			<hnm_head tag="NF"/>
			<hnm_head tag="SL"/><hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_eyegaze tag="LD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hamarcu/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hamarcu/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingero/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>