<sigml>
	<!---->
	<hns_sign gloss="">
			<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamzigzag/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>