<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="lIk"/>
			<hnm_head tag="SR"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdr/>
			<hambetween/>
			<hampalmr/>
			<hamchin/>
			<hamlrbeside/>
			<hambetween/>
			<hamlips/>
			<hamclose/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>