<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L31"/>
			<hnm_mouthpicture picture="laItning"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hamclose/>
			<hamplus/>
			<hamlrbeside/>
			<hamhead/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamswinging/>
			<hamlargemod/>
			<hamstomach/>
			<hamlrbeside/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamswinging/>
			<hamlargemod/>
			<hamfast/>
			<hamfast/>
			<hamfast/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerui/>
			<hampalmd/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerr/>
			<hampalmd/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>