<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="laIhaUs"/>
			<hnm_eyegaze tag="up"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamdoublehooked/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamearlobe/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamelbowinside/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamdoublehooked/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamearlobe/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamelbowinside/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmul/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmur/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmr/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmr/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>