<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="lO:N"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WI"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamslow/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcd/>
			<hammoveur/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>