<!---->
<sigml>
	<hns_sign gloss="loose">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="le_Idi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamchin/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hammovei/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingerdo/>
			<hampalmd/>
			<hamchest/>
			<hamlrbeside/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamchin/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hammovei/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingerdo/>
			<hampalmd/>
			<hamchest/>
			<hamlrbeside/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamchin/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hammovei/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingerdo/>
			<hampalmd/>
			<hamchest/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

</sigml>