<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;lO:r.i"/>
			<hnm_head tag="NB"/><hnm_head tag="SR"/><hnm_head tag="SR"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamlrat/>
			<hamunderchin/>
			<hambetween/>
			<hamlrat/>
			<hamteeth/>
			<hamtouch/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveur/>
			<hambetween/>
			<hammoveu/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>