<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="lVv"/>
			<hnm_body tag="TF"/>
			<hnm_head tag="ND"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamparbegin/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingermidjoint/>
			<hamthumb/>
			<hamseqend/>
			<hamplus/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingermidjoint/>
			<hamthumb/>
			<hamseqend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>