<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;lVki"/>
			<hnm_head tag="TL"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalml/>
			<hamlrbeside/>
			<hamforehead/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamshouldertop/>
			<hambetween/>
			<hamear/>
			<hammoveo/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>



</sigml>
		