<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mei:d_Z@"/>
			<hnm_body tag="RL"/>
			<hnm_eyelids tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hamlargemod/>
			<hammoveur/>
			<hamplus/>
			<hammoveul/>
			<hamlargemod/>
			<hammoveul/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>