<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="meni:"/>
			<hnm_head tag="NO"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
			<hnm_nose tag="WI"/>
		</hamnosys_nonmanual>
				<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamneck/>
			<hamparbegin/>
			<hamparbegin/>
			<hamfingerplay/>
			<hammover/>
			<hamsmallmod/>
			<hamarcr/>
			<hamfast/>
			<hamparend/>
			<hamrepeatcontinueseveral/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>