<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mat"/>
			<hnm_body tag="TR"/>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmdl/>
			<hamparend/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hamslow/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hammoveil/>
			<hamlargemod/>
			<hamslow/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hamslow/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hammoveil/>
			<hamlargemod/>
			<hamslow/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>