<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mi:nta_Im"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamreplace/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveil/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>