<sigml> <!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthgesture tag="D01"/></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamextfingerol/><hampalmd/><hamhead/><hambetween/><hamunderchin/><hamlrat/><hammover/><hamlargemod/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign><!--    -->
<!-- mouth: mi:t  -->


	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mee"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hamplus/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeror/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingerbase/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingerbase/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>