<sigml> <!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfist/><hamextfingero/><hambetween/><hamextfingeruo/><hampalmu/><hamparbegin/><hamshouldertop/><hamlrbeside/><hamplus/><hamlrat/><hamshouldertop/><hamparend/><hamparbegin/><hammoveil/><hammoveor/><hammoveil/><hammoveor/><hamplus/><hammoveol/><hammoveir/><hammoveol/><hammoveir/><hamparend/></hamnosys_manual></hns_sign>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hamparend/>
			<hamnodding/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign> <!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger23spread/><hamthumbacrossmod/><hamextfingerol/><hampalml/><hamchest/><hamparbegin/><hamparbegin/><hamparbegin/><hamparbegin/><hammover/><hammover/><hamwavy/><hamtwisting/><hamreplace/><hamextfingero/><hamparend/><hamparend/><hamplus/><hamparbegin/><hamparbegin/><hammovel/><hamwavy/><hamtwisting/><hamreplace/><hamextfingero/><hamparend/><hamparend/><hamparend/><hamparend/></hamnosys_manual></hns_sign>
<!--  -->   <hns_sign gloss="mechanic" > <hamnosys_nonmanual><hnm_mouthpicture tag="tool"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamparbegin/><hamfinger2/><hamthumbacrossmod/><hamextfingerol/><hampalml/><hamplus/><hamfinger23spread/><hamthumbacrossmod/><hamextfingeror/><hampalmr/><hamparend/><hamparbegin/><hamfingerside/><hammiddlefinger/><hamplus/><hamfingernail/><hamindexfinger/><hamparend/><hamtouch/><hamparbegin/><hamtwisting/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign><!--  -->   <hns_sign gloss="plumber" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumboutmod/><hamfingerbendmod/><hambetween/><hamfinger2/><hamthumboutmod/><hamextfingero/><hambetween/><hamextfingerur/><hampalml/><hamheadtop/><hamlrbeside/><hambetween/><hamhead/><hamlrbeside/><hamparbegin/><hammoved/><hamfast/><hammoved/><hamlargemod/><hammoved/><hamparend/></hamnosys_manual></hns_sign></sigml>