<!--      -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mi:t"/>
			<hnm_body tag="TF"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamslow/>
			<hamplus/>
			<hammover/>
			<hamslow/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>