<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mInIetr"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamlrbeside/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamslow/>
			<hamplus/>
			<hammover/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>