<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mInVst:"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamplus/>
			<hamextfingeror/>
			<hamparend/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamreplace/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamplus/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamheadtop/>
			<hamlrat/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
			<hamdecreasing/>
		</hamnosys_manual>
	</hns_sign>

</sigml>