<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mIs"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamneck/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamfast/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamfast/>
			<hamlrbeside/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammovedr/>
			<hamlargemod/>
			<hamfast/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamfast/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>