<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="eee"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerui/>
			<hampalmd/>
			<hamteeth/>
			<hamlrat/>
			<hambetween/>
			<hamteeth/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamseqend/>
			<hamreplace/>
			<hampalmd/>
			<hamplus/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hampinchall/>
			<hamextfingeruo/>
			<hampalmul/>
			<hambetween/>
			<hampalmu/>
			<hamchin/>
			<hamlrbeside/>
			<hamclose/>
			<hamreplace/>
			<hamextfingeruo/>
			<hamfast/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveuo/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hambetween/>
			<hampalmul/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamtongue/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingerul/>
			<hamparend/>
			<hamrepeatreverse/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>