<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mO:nIN"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hampinchall/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamreplace/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hamrest/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamheadtop/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>