<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamneck/>
			<hamlrat/>
			<hammovei/>
			<hamlargemod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamlrbeside/>
			<hamneck/>
			<hammovei/>
			<hamlargemod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>