<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="mjuzIk"/>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="CB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerdl/>
			<hampalml/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmur/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerdl/>
			<hampalml/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamshouldertop/>
			<hambetween/>
			<hamshouldertop/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmur/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>