<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ma_Iself"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeri/>
			<hampalmr/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hamparend/>
			<hammoveo/>
			<hamsmallmod/>
			<hamparbegin/>
			<hammovei/>
			<hammoveu/>
			<hamsmallmod/>
			<hamarcd/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>