<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="neIm"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamcee12/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammover/>
			<hamslow/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamslow/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>