<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ni:d"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamclose/>
			<hamchest/>
			<hamtouch/>
			<hamreplace/>
			<hamextfingerul/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hammovei/>
			<hamsmallmod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>