<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nev@r"/>
			<hnm_head tag="SH"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhandback/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hammover/>
			<hamlargemod/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>