<!--   -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nu:"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamearlobe/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>