<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nekst"/>
			<hnm_head tag="SR"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveir/>
			<hamlargemod/>
			<hamarcu/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmu/>
			<hambetween/>
			<hampalmul/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
