<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="n@_UbA:di:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalml/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hamplus/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hamextfingerur/>
			<hampalmu/>
			<hamforehead/>
			<hambetween/>
			<hamshoulders/>
			<hammoveo/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>