<!--   -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nozstVd"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamnose/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hamseqend/>
			<hamreplace/>
			<hamextfingeru/>
		</hamnosys_manual>
	</hns_sign>

</sigml>