<!--    -->
<!--  mouth: O:fVs  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="O:fVs"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinchall/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeruo/>
			<hamextfingeror/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamclose/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammovedr/>
			<hamsmallmod/>
			<hamwavy/>
			<hamlargemod/>
			<hamellipseur/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalml/>
			<hamneck/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>