<sigml><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="zI_@r@_U"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingeru/><hampalml/><hamshouldertop/></hamnosys_manual></hns_sign> <!--  --><hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture picture="ai"/></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingerul/><hambetween/><hamextfingeru/><hampalml/><hamcheek/></hamnosys_manual></hns_sign><!---->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="el"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2345/><hamthumboutmod/><hamfingerstraightmod/><hambetween/><hamfinger2345/><hamfingerbendmod/><hamthumboutmod/><hamextfingeru/><hampalml/><hamheadtop/><hamlrbeside/><hambetween/><hamforehead/><hamlrbeside/><hammovei/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign></sigml>