<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hampinch12open/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamreplace/>
			<hampinch12open/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshouldertop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>