<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="OmI"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="TR"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingerur/>
			<hampalml/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

</sigml>