<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamextfingerul/>
			<hampalmr/>
			<hamearlobe/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalml/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hammoveor/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamtwisting/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>