<sigml> <!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamceeall/><hamextfingeru/><hampalml/><hamhead/><hamlrat/><hamreplace/><hampinchall/><hamreplace/><hamceeall/><hammover/><hamsmallmod/><hamreplace/><hampinchall/>
</hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ti:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/><hambetween/><hamhead/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="y" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2/><hamthumbacrossmod/><hamplus/><hamfinger2/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hamplus/><hamextfingerul/><hambetween/><hamextfingeru/><hamparend/><hamparbegin/><hampalmdl/><hamplus/><hampalmr/><hamparend/><hamparbegin/><hamfingerbase/><hamplus/><hamfingertip/><hamindexfinger/><hamparend/><hamtouch/><hamshouldertop/><hambetween/><hamhead/></hamnosys_manual></hns_sign><!--  --><hns_sign gloss="Andhra Pradesh" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingero/><hambetween/><hamextfingeru/><hampalml/><hamshouldertop/><hambetween/><hamhead/><hamlrat/></hamnosys_manual></hns_sign>
</sigml>