<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_head tag="TL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamlrat/>
			<hamunderchin/>
			<hambetween/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamplus/>
			<hammovei/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamunderchin/>
			<hambetween/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamplus/>
			<hammovei/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamplus/>
			<hammovei/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hampalmu/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingerl/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hampalmu/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingerl/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>