<!---->
<sigml>
	<hns_sign gloss="oversized">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@_Uv@rs"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamchest/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hamplus/>
			<hammoved/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>