<!---->
<sigml>
	<hns_sign gloss="oversee">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@_Uv3:"/>
			<hnm_body tag="TF"/>
			<hnm_head tag="LI"/>
			<hnm_eyegaze tag="HI"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamlrat/>
			<hamneck/>
			<hammover/>
			<hamlargemod/>
			<hamarcr/>
			<hamsmallmod/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>

</sigml>