<sigml> <!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamextfingero/><hampalml/><hamshouldertop/><hamlrat/><hambetween/><hamhead/><hamplus/><hamfinger2/><hamthumboutmod/><hamextfingerol/><hampalml/><hamlrat/><hamshoulders/><hamplus/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hampalml/><hamshouldertop/><hambetween/><hamhead/><hamlrat/><hamtwisting/></hamnosys_manual></hns_sign><!--  -->

	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="A:ft@r"/>
			<hnm_head tag="NU"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hamshoulders/>
			<hamlrat/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hamextfingerd/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmdl/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamextfingerl/>
			<hampalml/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamextfingero/><hampalml/><hamshouldertop/><hamlrat/><hambetween/><hamhead/><hamplus/><hamfinger2/><hamthumboutmod/><hamextfingerol/><hampalml/><hamlrat/><hamshoulders/></hamnosys_manual></hns_sign>

</sigml>