<!--  --><sigml>   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingerul/><hampalml/><hamhead/><hamlrat/><hambetween/><hamear/><hamclose/><hammoved/><hamsmallmod/><hamslow/></hamnosys_manual>
</hns_sign><!--    -->




	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pleIt"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamarmextended/>
			<hamparbegin/>
			<hamcircleu/>
			<hamclockl/>
			
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfist/><hamextfingerl/><hambetween/><hamextfingerdo/><hampalml/><hamchest/><hammoveu/><hamsmallmod/><hammoved/><hamsmallmod/></hamnosys_manual></hns_sign></sigml>