<sigml><!--  --> <hns_sign gloss="" > 
<hamnosys_nonmanual><hnm_mouthpicture picture="&quot;pA:.kIN"/>
</hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfist/><hamextfingero/><hambetween/><hamextfingeru/><hampalmul/><hamshoulders/><hamlrat/><hamparbegin/><hammoved/><hamsmallmod/><hamplus/><hammoveu/><hamsmallmod/><hamparend/><hamrepeatfromstart/></hamnosys_manual></hns_sign>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamnodding/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>
<!--  --> <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamparbegin/><hamextfingerl/><hambetween/><hamextfingero/><hampalmd/><hamplus/><hamextfingerol/><hampalmd/><hamparend/><hamparbegin/><hamchest/><hamlrat/><hambetween/><hamshoulders/><hamplus/><hamchest/><hambetween/><hamlrat/><hamshoulders/><hamparend/><hamparbegin/><hammover/><hamarcu/><hamsmallmod/><hamrepeatcontinueseveral/><hamreplace/><hamextfingero/><hampalmd/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign></sigml>