<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hamplus/>
			<hamextfingeru/>
			<hamparend/>
			<hamparbegin/>
			<hampalmdr/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

<!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamflathand/><hamthumboutmod/><hamextfingero/><hampalmd/><hamchest/><hamlrat/><hammoved/><hammoveu/><hamrepeatfromstart/></hamnosys_manual></hns_sign></sigml>