<!--       -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pA:s"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmdr/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamreplace/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>