<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamforehead/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="A"/>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamreplace/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamunderchin/>
			<hamlrbeside/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamunderchin/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamunderchin/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>