<!--  --><sigml>   <hns_sign gloss="persecute" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hampinky/><hamextfingeru/><hampalml/><hamchin/><hambetween/><hamlips/></hamnosys_manual></hns_sign><!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_eyebrows tag="FU"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamthumboutmod/><hamextfingerl/><hampalmu/><hamchest/><hambetween/><hamstomach/><hamparbegin/><hammoveo/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hammovei/><hamplus/><hammoveo/><hamparend/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign><hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hampalm/>
			<hamparend/>
			<hamclose/>
			<hamshoulders/>
			<hammoveo/>
		</hamnosys_manual>
	</hns_sign></sigml>