<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="paIp"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamcee12/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamparbegin/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamplus/>
			<hamlrat/>
			<hamunderchin/>
			<hambetween/>
			<hamneck/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamreplace/>
			<hamcee12/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>