<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;pl{n·It"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinchall/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hampinchall/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamcircleu/>
			<hamslow/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>