<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ple_Ir"/>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamindexfinger/>
			<hamdoublehooked/>
			<hammiddlefinger/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamtwisting/>
			<hamsmallmod/>
			<hamparbegin/>
			<hamcircleu/>
			<hamplus/>
			<hamcircleu/>
			<hamparend/>
			<hamtwisting/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalml/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hamplus/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoveu/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>