<!--     -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="plaU"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="TR"/>
			<hnm_head tag="NF"/>
			<hnm_shoulder tag="UR"/>
			<hnm_eyegaze tag="HD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerdl/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmur/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparbegin/>
			<hammoveol/>
			<hambetween/>
			<hammoveo/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>