<!--  -->

<sigml>
	<hns_sign gloss="plugging">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="stQp"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamear/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedr/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hammoveu/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamthumbball/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_shoulder tag="UB"></hnm_shoulder></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hampalmd/><hamparbegin/><hamshouldertop/><hambetween/><hamshoulders/><hamplus/><hamshouldertop/><hambetween/><hamshoulders/><hamparend/><hamreplace/><hampalmu/></hamnosys_manual></hns_sign>

<!--  -->  <hns_sign gloss="plugging" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamparbegin/><hamextfingero/><hampalml/><hamplus/><hamextfingerr/><hampalmr/><hamparend/><hamparbegin/><hamshouldertop/><hamlrat/><hamclose/><hamplus/><hamshouldertop/><hamlrbeside/><hambetween/><hamlrat/><hamshoulders/><hamarmextended/><hamparend/><hamparbegin/><hamnomotion/><hamplus/><hammovei/><hamsmallmod/><hamfast/><hamparend/></hamnosys_manual></hns_sign></sigml>