<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="polisteISn"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hambetween/>
			<hampalmr/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamplus/>
			<hamwristback/>
			<hamparend/>
			<hamclose/>
			<hamneck/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hampalmd/>
			<hambetween/>
			<hampalmr/>
			<hamplus/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamheadtop/>
			<hamlrat/>
			<hammovedr/>
		</hamnosys_manual>
	</hns_sign>

</sigml>