<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hamplus/>
			<hamextfingeru/>
			<hamparend/>
			<hamparbegin/>
			<hampalmdr/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hampinch12/><hamfingerstraightmod/><hamextfingero/><hampalmu/><hamshoulders/><hamparbegin/><hammoveu/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hammoved/><hamsmallmod/><hamplus/><hammoveu/><hamsmallmod/><hamparend/><hamrepeatfromstart/></hamnosys_manual></hns_sign>
</sigml>