<!----><sigml>	<hns_sign gloss="poverty">		<hamnosys_nonmanual>			<hnm_mouthpicture picture="kA:st"/>		</hamnosys_nonmanual>		<hamnosys_manual>			<hamfinger2/>			<hamthumbopenmod/>			<hamfingerbendmod/>			<hamextfingerol/>			<hampalmu/>			<hamshouldertop/>			<hamfingerplay/>		</hamnosys_manual>	</hns_sign>
<!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamparbegin/><hamextfingerl/><hampalmd/><hamplus/><hamextfingero/><hampalmu/><hamparend/><hamparbegin/><hampalm/><hamplus/><hampalm/><hamparend/><hamtouch/><hamshoulders/><hambetween/><hamchest/><hamparbegin/><hamcircled/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign>
<!---->

	<hns_sign gloss="low">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="l@_U"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerstraightmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamparbegin/><hamextfingerl/><hampalmd/><hamplus/><hamextfingero/><hampalmu/><hamparend/><hamparbegin/><hampalm/><hamplus/><hampalm/><hamparend/><hamtouch/><hamshoulders/><hambetween/><hamchest/><hamparbegin/><hamcircled/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign>
<!---->
	<hns_sign gloss="below">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bIl@_U"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamfingerstraightmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_mouthpicture picture="pO:r"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2345/><hamthumboutmod/><hambetween/><hamfinger2345/><hamfingerstraightmod/><hamextfingerul/><hambetween/><hamextfingerol/><hamextfingeruo/><hampalml/><hambetween/><hampalmul/><hamplus/><hamfist/><hamthumbacrossmod/><hamextfingeru/><hampalmu/><hamparend/><hamparbegin/><hamlrbeside/><hamelbowinside/><hamseqbegin/><hamtouch/><hamfingernail/><hamseqend/><hamplus/><hamlrat/><hamheadtop/><hambetween/><hamlrbeside/><hamneck/><hamclose/><hamparend/><hamparbegin/><hamparbegin/><hammoved/><hamslow/><hamreplace/><hampinchall/><hambetween/><hamfinger2345/><hamfingerstraightmod/><hamthumbopenmod/><hamparend/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
</sigml>