<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamceeall/>
			<hamextfingerul/>
			<hampalmd/>
			<hamshouldertop/>
			<hammovei/><hamrepeatfromstart/>
			<hamreplace/>
			<hamceeall/>
			<hamextfingerul/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hammovei/><hamrepeatfromstart/>
			<hamreplace/>
			<hamceeall/>
			<hamextfingerul/>
			<hampalmd/>
			
		
		</hamnosys_manual>
	</hns_sign>

</sigml>