<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hamplus/>
			<hamextfingeru/>
			<hamparend/>
			<hamparbegin/>
			<hampalmdr/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamfinger2345/><hamthumboutmod/><hamparbegin/><hamextfingero/><hambetween/><hamextfingerol/><hamplus/><hamextfingero/><hambetween/><hamextfingeror/><hamparend/><hampalml/><hamshoulders/><hamclose/><hamparbegin/><hamcirclel/><hamplus/><hamcirclel/><hamclockd/><hamparend/><hamrepeatfromstart/></hamnosys_manual></hns_sign><!---->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hamplus/>
			<hamextfingeru/>
			<hamparend/>
			<hamparbegin/>
			<hampalmdr/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>
  <!--  --> <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingerul/><hampalml/><hamhead/><hamlrat/><hambetween/><hamear/><hamclose/></hamnosys_manual></hns_sign> 
<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamthumboutmod/><hamparbegin/><hamextfingero/><hampalml/><hamplus/><hamextfingerol/><hambetween/><hamextfingeru/><hampalmr/><hamparend/><hamparbegin/><hamfingerbase/><hamindexfinger/><hamhandback/><hamplus/><hamfingerbase/><hampinky/><hamhandback/><hamparend/><hamtouch/><hamchest/><hambetween/><hamshoulders/><hamreplace/><hamflathand/><hamthumboutmod/></hamnosys_manual></hns_sign><!---->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hamplus/>
			<hamextfingeru/>
			<hamparend/>
			<hamparbegin/>
			<hampalmdr/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign><!--  -->   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hambetween/><hamflathand/><hamfingerbendmod/><hamextfingero/><hampalmd/><hamchest/><hamfingerplay/><hamrepeatfromstart/></hamnosys_manual></hns_sign>
<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger23spread/><hamthumbacrossmod/><hamextfingerol/><hampalml/><hamchest/><hambetween/><hamshoulders/><hamparbegin/><hamparbegin/><hammoveur/><hamwavy/><hamtwisting/><hamreplace/><hamextfingero/><hamparend/><hamplus/><hamparbegin/><hammoveul/><hamwavy/><hamtwisting/><hamreplace/><hamextfingero/><hamparend/><hamparend/></hamnosys_manual></hns_sign></sigml>