<!--    -->


<sigml>
 <hns_sign gloss="$PROD">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="preIz"/>
   <hnm_eyebrows tag="RB"/>
  </hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamhead/>
			<hamlrat/>
			<hamreplace/>
			<hampalml/>
			<hamparbegin/>
			<hamtwisting/>
			<hamsmallmod/>
			<hamfingerplay/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>


</sigml>