<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ta_Imz"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_head tag="NO"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamfist/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
				</hamnosys_manual>
	</hns_sign>
<!--  --> <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamextfingero/><hampalml/><hamparbegin/><hamfingerbase/><hamthumb/><hamplus/><hamfingerbase/><hampinky/><hamparend/><hamtouch/><hamshoulders/><hamparbegin/><hamreplace/><hamextfingerl/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hamfingerbase/><hamthumb/><hamplus/><hamfingerbase/><hampinky/><hamparend/><hamtouch/></hamnosys_manual>
</hns_sign><!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamflathand/><hambetween/><hamflathand/><hamdoublebent/><hamparbegin/><hamextfingerul/><hambetween/><hamextfingerl/><hampalmd/><hambetween/><hampalmdr/><hamplus/><hamextfingerdr/><hambetween/><hamextfingerr/><hampalmu/><hambetween/><hampalmur/><hamparend/><hamparbegin/><hamshouldertop/><hambetween/><hamshouldertop/><hamlrat/><hamclose/><hamplus/><hamchest/><hamclose/><hamparend/><hammoved/><hamsmallmod/></hamnosys_manual></hns_sign>
</sigml>