<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pres"/>		<hnm_body tag="TL"/>
			<hnm_head tag="TL"/>
			<hnm_head tag="TL"/>
			<hnm_shoulder tag="UR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hammoved/>
			<hamsmallmod/>
			<hamfast/>
			<hamtense/>
			<hamrest/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>