<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;preznt"/>
			<hnm_head tag="NO"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamfinger2/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerpad/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamchin/>
			<hambetween/>
			<hamshouldertop/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamreplace/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>