<!--        -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="prItend"/>
			<hnm_head tag="SR"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RR"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamextfingerui/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmd/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamtouch/>
			<hammovei/>
			<hamsmallmod/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>