<!--    -->
<!--  P + M  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="praImmInIst@(r)"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamparbegin/>
			<hamreplace/>
			<hampalmdl/>
			<hamplus/>
			<hamreplace/>
			<hampalmdr/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdo/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmur/>
			<hambetween/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamtouch/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>