<!--


-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hammovedl/>
			<hamlargemod/>
			<hamfast/>
			<hammovedl/>
			<hamfast/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamlrat/>
			<hamshouldertop/>
			<hammovedr/>
			<hamlargemod/>
			<hamfast/>
			<hammovedr/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>