<!--    -->


<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;prQmIs"/>
			<hnm_head tag="SL"/>
			<hnm_shoulder tag="UR"/>
			<hnm_eyegaze tag="HD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamflathand/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamshouldertop/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamtense/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>