<sigml><hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="prA:p3:"/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual>
			<hamsymmpar/>
			<hampinch12open/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamplus/>
			<hamshouldertop/>
			<hamparend/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
</hns_sign></sigml>