<!--      -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="pUl"/>
			<hnm_body tag="TR"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamclose/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hammovei/>
			<hamtense/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>