<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerol/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamunderchin/>
			<hamlrbeside/>
			<hambetween/>
			<hamstomach/>
			<hamplus/>
			<hamlrbeside/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeror/>
			<hampalmu/>
			<hamplus/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamunderchin/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamunderchin/>
			<hamlrbeside/>
			<hambetween/>
			<hamstomach/>
			<hamplus/>
			<hamlrbeside/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeror/>
			<hampalmu/>
			<hamplus/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamunderchin/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>