<!--    -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kwIk"/>
			<hnm_head tag="SL"/><hnm_head tag="TL"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamfast/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamearlobe/>
		</hamnosys_manual>
	</hns_sign>

</sigml>