<!---->
<sigml>
	<hns_sign gloss="quiz">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hamplus/>
			<hampinch12open/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
			<hamplus/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
			<hammovei/>
			<hammoveo/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>