<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
<hnm_mouthpicture picture="reɪl.weɪˌsteɪ.ʃən"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamclose/>
			<hamplus/>
			<hamshouldertop/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamplus/>
			<hamcircler/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamneck/>
			<hamlrbeside/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>