<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_head tag="NB"/>
			<hnm_eyegaze tag="UP"/>
			<hnm_mouthpicture picture="reIn"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamparbegin/>
			<hamfingerplay/>
			<hamnodding/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>