<!--    -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wO:t@r"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
<!--  --> <hns_sign gloss="" > <hamnosys_nonmanual>
<hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag="SR"/><hnm_mouthpicture picture="uu"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hampinchall/><hamextfingerl/><hambetween/><hamextfingerol/><hampalmd/><hamear/><hamclose/><hamnodding/></hamnosys_manual></hns_sign>
</sigml>