<!---->
<sigml>
	<hns_sign gloss="rajasabha">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Ar"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamplus/>
			<hamextfingero/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamthumbopenmod/><hambetween/><hamflathand/><hamthumbopenmod/><hamfingerbendmod/><hamextfingero/><hampalmd/><hamshoulders/><hamclose/><hamparbegin/><hammover/><hamarcr/><hamplus/><hammovel/><hamarcr/><hamparend/><hamplus/><hamflathand/><hamthumboutmod/><hamextfingero/><hampalmd/><hamshouldertop/><hambetween/><hamhead/><hammoved/><hammoveu/><hamrepeatfromstartseveral/><hamrepeatfromstartseveral/><hamdecreasing/></hamnosys_manual></hns_sign>
</sigml>