<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hammovedr/>
			<hamlargemod/>
			<hamfast/>
			<hammovedr/>
			<hamlargemod/>
			<hamfast/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hammoved/>
			<hamlargemod/>
			<hamfast/>
			<hammoved/>
			<hamlargemod/>
			<hamfast/>
			<hamplus/>
			<hammoved/>
			<hamlargemod/>
			<hamfast/>
			<hammoveul/>
			<hamlargemod/>
			<hamfast/>
			<hammoveul/>
			<hamlargemod/>
			<hamfast/>
			<hammoved/>
			<hamlargemod/>
			<hamfast/>
			<hammoved/>
			<hamlargemod/>
			<hamfast/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>