<sigml><!--  -->   <hns_sign gloss="reader" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamparbegin/><hamfinger23spread/><hamthumbacrossmod/><hamextfingerol/><hambetween/><hamextfingeruo/><hampalmd/><hamplus/><hamflathand/><hamthumboutmod/><hamextfingeru/><hambetween/><hamextfingeruo/><hampalmu/><hamparend/><hamparbegin/><hamlrat/><hamneck/><hambetween/><hamneck/><hamclose/><hamplus/><hamlrat/><hamshouldertop/><hamparend/><hamparbegin/><hamreplace/><hamextfingerdo/><hamreplace/><hamextfingerol/><hambetween/><hamextfingeruo/><hampalmd/><hamreplace/><hamextfingerdo/><hamreplace/><hamextfingerol/><hambetween/><hamextfingeruo/><hampalmd/><hamreplace/><hamextfingerdo/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
<!--    -->


	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;parsn"/>
			<hnm_eyegaze tag="RI"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalml/>
			<hamhead/>
			<hamlrat/>
			<hamparbegin/>
			<hammoved/>
			<hamslow/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamthumbopenmod/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamstomach/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>