<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ri:l"/>
			<hnm_head tag="ND"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="WB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalml/>
			<hamlips/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamseqend/>
			<hamreplace/>
			<hampalmd/>
			<hambetween/>
			<hampalml/>
			<hamreplace/>
			<hampinch12open/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamear/>
			<hambetween/>
			<hamshouldertop/>
			<hammovedo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>