<sigml>  <hns_sign gloss="reassessment">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
				</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign><!--  --> <hns_sign gloss="reconsider" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2/><hamextfingeru/><hampalmu/><hamtongue/><hambetween/><hamchin/><hamclose/><hamparbegin/><hammoveo/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hammovei/><hamplus/><hammoveo/><hamparend/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign></sigml>