<!---->
<sigml>   <hns_sign gloss="call" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumboutmod/><hampinky/><hamextfingerl/><hampalml/><hamcheek/><hammoveo/></hamnosys_manual></hns_sign><!---->

	<hns_sign gloss="again">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
			<hnm_head tag=""/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>
</sigml>