<sigml>  <!--  --> <hns_sign gloss="reconsider" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2/><hamextfingeru/><hampalmu/><hamtongue/><hambetween/><hamchin/><hamclose/><hamparbegin/><hammoveo/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hammovei/><hamplus/><hammoveo/><hamparend/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign><hns_sign gloss="again">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
				</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign><!--  --> <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_shoulder tag="UB"></hnm_shoulder></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hampalmd/><hamshoulders/><hamreplace/><hampalmu/><hamplus/><hamfinger2/><hamfingerhookmod/><hamthumbacrossmod/><hambetween/><hamfinger2/><hamthumbacrossmod/><hamextfingeru/><hampalml/><hamhead/><hamlrat/><hamcirclel/><hamsmallmod/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign><hns_sign gloss="again">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
				</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>
</sigml>