<sigml>  <!--  --> <hns_sign gloss="recounted" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfist/><hamthumbacrossmod/><hamextfingeru/><hampalmu/><hamhead/><hamlrat/><hambetween/><hamshouldertop/><hamlrat/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamfast/><hamreplace/><hamfinger23/><hamthumbacrossmod/><hamfast/><hamreplace/><hampinch12open/><hamfingerstraightmod/><hampinky/><hamfast/><hamreplace/><hamfinger2345/><hamthumbacrossmod/><hamnomotion/></hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="again">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
			<hnm_head tag=""/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>
</sigml>