<sigml> <!--  -->  <hns_sign gloss="redevelop" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamfingerstraightmod/><hambetween/><hamflathand/><hamfingerbendmod/><hamextfingeru/><hampalml/><hamparbegin/><hamneck/><hamlrat/><hambetween/><hamneck/><hamplus/><hamshoulders/><hamparend/><hamparbegin/><hamnomotion/><hamplus/><hammoveu/><hamparend/><hamparbegin/><hammoveu/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hamnomotion/><hamplus/><hammoveu/><hamparend/></hamnosys_manual></hns_sign><hns_sign gloss="again">
		<hamnosys_nonmanual>
				</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign></sigml>