<sigml>  <!--  --> <hns_sign gloss="redevelopment" > <hamnosys_nonmanual></hamnosys_nonmanual><hnm_mouthpicture picture="dI&quot;vel.@p"/>						<hnm_eyebrows tag="RB"/><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamfingerstraightmod/><hamparbegin/><hamextfingeru/><hampalml/><hamplus/><hamextfingeru/><hampalmr/><hamparend/><hamparbegin/><hamshouldertop/><hamlrat/><hamplus/><hamshouldertop/><hamparend/><hamparbegin/><hammoveu/><hamsmallmod/><hamfast/><hamplus/><hamnomotion/><hamparend/><hamparbegin/><hamnomotion/><hamplus/><hamparbegin/><hammoveu/><hamfast/><hamparend/><hamparend/><hamparbegin/><hammoveu/><hamplus/><hamnomotion/><hamparend/><hamreplace/><hamfinger2345/><hamfingerstraightmod/><hamparbegin/><hamnomotion/><hamplus/><hammoveu/><hamsmallmod/><hamfast/><hamparend/></hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="again">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
			
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign>
</sigml>