<sigml><!--  -->   <hns_sign gloss="reinstated" > <hamnosys_nonmanual><hnm_mouthpicture picture="keI"/>
	</hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2/><hamthumbacrossmod/><hamfingerbendmod/><hamplus/><hamfinger2/><hamthumbacrossmod/><hamparend/><hamparbegin/><hamextfingerl/><hambetween/><hamextfingerol/><hamplus/><hamextfingeru/><hamparend/><hamparbegin/><hampalmd/><hamplus/><hampalmr/><hamparend/><hamparbegin/><hamfingermidjoint/><hampalm/><hamplus/><hamfingermidjoint/><hamindexfinger/><hamhandback/><hamparend/><hamtouch/><hamshoulders/><hambetween/><hamshouldertop/></hamnosys_manual></hns_sign><!--  --> <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_mouthpicture picture="kIN"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="WB"/>
	</hamnosys_nonmanual><hamnosys_manual><hamflathand/><hamthumbacrossmod/><hamextfingeru/><hampalmd/><hamforehead/><hamlrat/><hambetween/><hamhead/><hamseqbegin/><hamtouch/><hamwristback/><hamseqend/><hammover/><hamsmallmod/></hamnosys_manual></hns_sign>
<!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_mouthgesture tag ="L06"/><hnm_shoulder tag="UB"></hnm_shoulder></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger2345/><hamthumboutmod/><hamextfingero/><hampalmd/><hamshoulders/><hamreplace/><hampalmu/></hamnosys_manual></hns_sign><!--       -->




 <hns_sign gloss="$PROD">
  <hamnosys_nonmanual>
		<hnm_mouthpicture picture="ku"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamsymmlr/>
   <hamparbegin/>
   <hamfinger2/>
   <hamthumbacrossmod/>
   <hamfingerbendmod/>
   <hamplus/>
   <hampinch12open/>
   <hamparend/>
   <hamparbegin/>
   <hamextfingerol/>
   <hambetween/>
   <hamextfingerul/>
   <hamplus/>
   <hamextfingero/>
   <hamparend/>
   <hamparbegin/>
   <hampalml/>
   <hambetween/>
   <hampalmdl/>
   <hamplus/>
   <hampalmd/>
   <hamparend/>
   <hamparbegin/>
   <hamfingerpad/>
   <hamplus/>
   <hamfingernail/>
   <hamparend/>
   <hamtouch/>
   <hamshoulders/>
   <hambetween/>
   <hamchest/>
  </hamnosys_manual>
 </hns_sign><!--  --> <hns_sign gloss="mug" > <hamnosys_nonmanual><hnm_mouthpicture picture="kIN"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="WB"/>
	</hamnosys_nonmanual><hamnosys_manual><hamflathand/><hamthumbacrossmod/><hamextfingeru/><hampalmd/><hamforehead/><hamlrat/><hambetween/><hamhead/><hamseqbegin/><hamtouch/><hamwristback/><hamseqend/><hammover/><hamsmallmod/></hamnosys_manual></hns_sign><!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2/><hamfingerbendmod/><hamthumbacrossmod/><hamplus/><hamflathand/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hamplus/><hamextfingero/><hamparend/><hamparbegin/><hampalml/><hamplus/><hampalmu/><hamparend/><hamparbegin/><hamshouldertop/><hamlrat/><hambetween/><hamshouldertop/><hamplus/><hamchest/><hamparend/><hamplus/><hamsymmlr/><hamparbegin/><hamfinger2/><hamfingerbendmod/><hamthumbacrossmod/><hamplus/><hamflathand/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hamplus/><hamextfingero/><hamparend/><hamparbegin/><hampalml/><hamplus/><hampalmu/><hamparend/><hamtouch/><hamchest/><hamparbegin/><hammoveu/><hamlargemod/><hammoved/><hamlargemod/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign></sigml>