<!--   -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			 <hnm_mouthpicture picture="rImemb@"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamcheek/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamdoublebent/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamdoublebent/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeror/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>