<!--   -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rI&quot;maIn"/>
			<hnm_head tag="SR"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hameyebrows/>
			<hamlrbeside/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamreplace/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hamparbegin/>
			<hammovedo/>
			<hamhalt/>
			<hamfast/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamfast/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hambetween/>
			<hamunderchin/>
			<hamlrbeside/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>