<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamforehead/>
			<hamlrbeside/>
			<hambetween/>
			<hamear/>
			<hamlrbeside/>
			<hamreplace/>
			<hamfist/>
			<hamextfingerur/>
			<hampalmu/>
			<hamneck/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcu/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>