<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rIpla_I"/>
		
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hamlrat/>
			<hamchin/>
			<hamparbegin/>
			<hammoveo/>
			<hamlargemod/>
			<hamarcu/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>