<!--   	   -->



<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rI&quot;plaI"/>
			<hnm_body tag="TF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparbegin/>
			<hamfingernail/>
			<hamthumb/>
			<hamplus/>
			<hamfingerpad/>
			<hamthumb/>
			<hamparend/>
			<hamtouch/>
			<hamlips/>
			<hamparbegin/>
			<hammoveo/>
			<hammovedo/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>