<!--

-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamreplace/>
			<hamextfingerl/>
			<hampalml/>
			<hamlrat/>
			<hamshoulders/>
			<hammover/>
			<hamlargemod/>
			<hammover/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerdl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="EE"/>
			<hnm_head tag="SL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger23/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingeruo/>
			<hampalmdl/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>