<sigml>
<!--  -->
	<hns_sign gloss="resignation">		<hamnosys_nonmanual>			<hnm_mouthpicture picture="ZeI"/>		</hamnosys_nonmanual>		<hamnosys_manual>			<hamsymmlr/>			<hamparbegin/>			<hamfinger2/>			<hamthumbacrossmod/>			<hamplus/>			<hamfinger2/>			<hamthumboutmod/>			<hamparend/>			<hamparbegin/>			<hamextfingero/>			<hamplus/>			<hamextfingerur/>			<hamparend/>			<hamparbegin/>			<hampalmd/>			<hamplus/>			<hampalmr/>			<hamparend/>			<hamparbegin/>			<hamfingertip/>			<hamplus/>			<hamfingernail/>			<hampalm/>			<hamparend/>			<hamtouch/>			<hamshoulders/>			<hambetween/>			<hamshoulders/>			<hamlrat/>			<hamparbegin/>			<hamparbegin/>			<hamcircleo/>			<hamsmallmod/>			<hamclockdr/>			<hamclockr/>			<hamslow/>			<hamplus/>			<hamnomotion/>			<hamparend/>			<hamparbegin/>			<hamcircleo/>				<hamclockdr/>			<hamclockr/>			<hamslow/>			<hamplus/>			<hamnomotion/>			<hamparend/>			<hamparbegin/>			<hammovedl/>			<hamsmallmod/>			<hamslow/>			<hamparbegin/>			<hammoveu/>			<hamsmallmod/>			<hamslow/>			<hamreplace/>			<hampalmdl/>			<hambetween/>			<hampalml/>			<hamslow/>			<hamparend/>			<hamplus/>			<hamnomotion/>			<hamparend/>			<hamparend/>		</hamnosys_manual>	</hns_sign><!---->	<hns_sign gloss="B">		<hamnosys_nonmanual>			<hnm_mouthpicture picture="be:"/>		</hamnosys_nonmanual>		<hamnosys_manual>			<hamsymmlr/>			<hampinchall/>			<hamextfingeru/>			<hampalml/>			<hamparbegin/>			<hamfingertip/>			<hamplus/>			<hamfingertip/>			<hamparend/>			<hamtouch/>			<hamshoulders/>		</hamnosys_manual>	</hns_sign>
	<!---->
	<hns_sign gloss="leave">
		<hamnosys_nonmanual>
			<hnm_head tag="TL"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamparbegin/><hamfinger2/><hamthumboutmod/><hamplus/><hamflathand/><hamthumboutmod/><hamparend/><hamparbegin/><hamextfingerol/><hampalmd/><hambetween/><hampalml/><hamplus/><hamextfingero/><hampalmur/><hamparend/><hamclose/><hamshoulders/><hamparbegin/><hammoved/><hamzigzag/><hamsmallmod/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign><!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hampinchall/><hamfingerstraightmod/><hambetween/><hampinchall/><hamextfingerol/><hampalml/><hamshoulders/><hammoveo/>
</hamnosys_manual></hns_sign>
</sigml>