<!---->
<sigml>
	<hns_sign gloss="respond">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rIspA:nd"/>
			<hnm_body tag="TF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hamchin/>
			<hambetween/>
			<hamlrat/>
			<hamhead/>
			<hamreplace/>
			<hamextfingerl/>
			<hampalmul/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

</sigml>