<sigml>  <!--  --> <hns_sign gloss="restructure" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamceeall/><hamthumbopenmod/><hamextfingeru/><hampalml/><hamlrat/><hamshouldertop/><hamparbegin/><hamcirclei/><hamlargemod/><hamreplace/><hampinchall/><hamparend/><hamshouldertop/></hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="again">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vgen"/>
				</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingero/>
			<hampalmd/>
		</hamnosys_manual>
	</hns_sign><!--  --><hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger23spread/><hamthumbacrossmod/><hamextfingerol/><hampalml/><hamshouldertop/><hamparbegin/><hamparbegin/><hammoveur/><hamsmallmod/><hamtwisting/><hamparend/><hamplus/><hamparbegin/><hammoveul/><hamsmallmod/><hamtwisting/><hamparend/><hamparend/>
</hamnosys_manual></hns_sign><!--  -->   <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamflathand/><hamparbegin/><hamextfingero/><hampalml/><hamplus/><hamextfingero/><hampalmu/><hamparend/><hamparbegin/><hampalm/><hamplus/><hamfingerbase/><hampinky/><hamparend/><hamtouch/><hamshouldertop/><hambetween/><hamshoulders/><hamparbegin/><hammoveo/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
</sigml>