<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rItarn"/>
			<hnm_body tag="TL"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="TR"/>
			<hnm_head tag="TR"/>
			<hnm_shoulder tag="HL"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hampalmdl/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoveor/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

</sigml>