<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamchest/>
			<hamlrbeside/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammoveui/>
			<hammovedo/>
			<hammoveui/>
			<hamplus/>
			<hammovedo/>
			<hammoveui/>
			<hammovedo/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>