<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rIN"/>
				
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamringfinger/>
			<hamplus/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamshoulders/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerbase/>
			<hamringfinger/>
			<hamplus/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>