<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ra_ots"/>
			<hnm_body tag="SI"/>
			<hnm_head tag="SH"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingeruo/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
			<hammovel/>
			<hamfast/>
			<hamrepeatfromstartseveral/>
			<hamdecreasing/>
		</hamnosys_manual>
	</hns_sign>

</sigml>