<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ra_Ip"/>
			<hnm_head tag="ND"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamtouch/>
			<hamshouldertop/>
			<hambetween/>
			<hamneck/>
			<hamclose/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamdoublebent/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hampinch12open/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerui/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamshouldertop/>
		</hamnosys_manual>
	</hns_sign>

</sigml>