<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamchin/>
			<hamseqbegin/>
			<hamclose/>
			<hamthumb/>
			<hamseqend/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamthumboutmod/><hamextfingerd/><hambetween/><hamextfingero/><hampalml/><hamchest/><hambetween/><hamshoulders/><hamparbegin/><hamparbegin/><hammoveo/><hammoveu/><hamsmallmod/><hamwavy/><hamparend/><hamplus/><hamparbegin/><hammoveo/><hammoveu/><hamsmallmod/><hamwavy/><hamparend/><hamparend/></hamnosys_manual></hns_sign>
</sigml>