<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfinger2/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamlips/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamlips/>
			<hamparend/>
			<hamparbegin/>
			<hammoveur/>
			<hamplus/>
			<hammoveul/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>