<sigml>

<!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Ar"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamplus/>
			<hamextfingero/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>
<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="zI_@r@_U"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hampinchall/><hamextfingeru/><hampalml/><hamshouldertop/></hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="be:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hampinchall/>
			<hamextfingeru/>
			<hampalml/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>  <!--  --><hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthpicture picture="ee"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfinger2/><hamthumbacrossmod/><hamparbegin/><hamextfingerl/><hampalmu/><hamplus/><hamextfingero/><hampalmd/><hamparend/><hamparbegin/><hamfingernail/><hamindexfinger/><hampalm/><hamplus/><hamfingernail/><hamindexfinger/><hampalm/><hamparend/><hamtouch/><hamshoulders/><hambetween/><hamchest/></hamnosys_manual></hns_sign><!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Ar"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamplus/>
			<hamextfingero/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

<!---->
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ti:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign></sigml>