<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rQk"/>
			<hnm_body tag="TR"/>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="RB"/><hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmu/>
			<hambetween/>
			<hampalmul/>
			<hamplus/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hammover/>
		</hamnosys_manual>
	</hns_sign>

</sigml>