<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rQkIt"/>
			<hnm_head tag="ND"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyegaze tag="UP"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>