<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamcircled/>
			<hamclockr/>
			<hamcircled/>
			<hamclockr/>
			<hamplus/>
			<hamcircleu/>
			<hamclockr/>
			<hamcircleu/>
			<hamclockr/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>