<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
			<hnm_shoulder tag="UL"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamceeopen/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamceeopen/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>