<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hammovei/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerdo/>
			<hampalml/>
			<hamplus/>
			<hamextfingerdo/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamlargemod/>
			<hamplus/>
			<hammoveo/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>