<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamfinger23/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamshouldertop/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>