<!--    -->
<!--  mouth: s{nd:vich  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="s{nd:vich"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hamplus/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingeruo/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamclose/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveol/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveuo/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hamplus/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hamparend/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual><hnm_mouthgesature tag ="T09"/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamflathand/><hamthumboutmod/><hambetween/><hamflathand/><hamparbegin/><hamextfingeri/><hambetween/><hamextfingerui/><hamplus/><hamextfingeri/><hambetween/><hamextfingerui/><hamparend/><hamparbegin/><hampalmd/><hamplus/><hampalmu/><hamparend/><hamparbegin/><hampalm/><hamplus/><hampalm/><hamparend/><hamtouch/><hamshoulders/><hambetween/><hamlips/></hamnosys_manual></hns_sign>

</sigml>