<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_mouthpicture tag ="sari"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrbeside/>
			<hamplus/>
			<hamstomach/>
			<hamlrat/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeri/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeri/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/><hamrlbeside/>
			<hamlrat/>
			<hamhead/><hambetween/><hamlrbeside/><hamshouldertop/>
			<hamplus/>
			<hamlrbeside/>
			<hamhead/><hambetween/><hamlrbeside/>
<hamshouldertop/>	
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>