<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sO:"/>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveol/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>