<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamlips/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hammovei/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamextfingeror/>
			<hampalmul/>
			<hamchest/>
			<hamparbegin/>
			<hammoveor/>
			<hammoveil/>
			<hammoveil/>
			<hammoveor/>
			<hamplus/>
			<hammoveir/>
			<hammoveol/>
			<hammoveol/>
			<hammoveir/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hammoveil/>
			<hammoveil/>
			<hammoveor/>
			<hamplus/>
			<hammoveir/>
			<hammoveol/>
			<hammoveol/>
			<hammoveir/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>