<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_shoulder tag="UR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmr/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>