<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="si:"/>
			<hnm_eyelids tag="WB"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerd/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamlips/>
			<hamlrat/>
			<hambetween/>
			<hamchin/>
			<hamclose/>
			<hamplus/>
			<hamlrbeside/>
			<hambelowstomach/>
			<hambetween/>
			<hambelowstomach/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamreplace/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmd/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamwavy/>
			<hamsmallmod/>
			<hamellipseh/>
			<hamincreasing/>
			<hamnodding/>
			<hamsmallmod/>
			<hamslow/>
			<hamreplace/>
			<hamextfingero/>
			<hamslow/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>