<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumboutmod/>
			<hamplus/>
			<hamfinger23/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamnose/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamplus/>
			<hammoved/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="RR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamneck/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>