<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="seed"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="DN"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmu/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamreplace/>
			<hampalmu/>
			<hamparbegin/>
			<hammoved/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hammoved/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>