<!--      -->
<!--  Mouth: sepret   -->
<!--  Limbs:       -->
<!--   Face:  HD   -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sepret"/>
			<hnm_eyegaze tag="HD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamparbegin/>
			<hamfingertip/>
			<hampinky/>
			<hamplus/>
			<hamfingertip/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmdl/>
			<hammover/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>	