<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sIri:z"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamplus/>
			<hammoveo/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamshoulders/>
			<hamcircleu/>
			<hamlargemod/>
			<hamcircleu/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>