<!-- -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ser:ve"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerur/>
			<hamplus/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingerur/>
			<hamparend/>
			<hampalmu/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hammovel/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamslow/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hamparend/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>