<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TL"/>
			<hnm_shoulder tag="UR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
		</hamnosys_manual>

	</hns_sign>

</sigml>