<!--      -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;SA:.p@n.@r"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerl/>
			<hampalmdl/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamtwisting/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>