<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="k@Uld"/>
			<hnm_head tag="NO"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
				<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamneck/>
			<hamlrat/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/>
			<hamfast/>
			<hamneck/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->
   <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hampinch12open/><hamfingerstraightmod/><hamextfingerl/><hampalml/><hamchest/><hamtouch/><hamreplace/><hampalml/><hammoveo/><hamsmallmod/><hammovei/><hamsmallmod/><hamplus/><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamflathand/><hamextfingero/><hampalml/><hamshoulders/><hamlrbeside/><hamreplace/><hamextfingerul/><hampalml/><hamslow/><hamparbegin/><hamlrat/><hamshouldertop/><hamplus/><hamshouldertop/><hamlrat/><hamparend/></hamnosys_manual></hns_sign></sigml>