<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamfast/>
			<hamplus/>
			<hammover/>
			<hamlargemod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>