<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="shimla"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hamplus/>
			<hamextfingerur/>
			<hamparend/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmr/>
			<hambetween/>
			<hampalmd/>
			<hamparend/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingermidjoint/>
			<hamringfinger/>
			<hamseqend/>
			<hamneck/>
			<hambetween/>
			<hamshoulders/>
			<hamreplace/>
			<hamparbegin/>
			<hampalmd/>
			<hamplus/>
			<hampalmr/>
			<hambetween/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamunderchin/>
			<hambetween/>
			<hamneck/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  --><hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingeror/><hambetween/><hamextfingeru/><hampalml/><hamhead/><hamlrbeside/><hamarmextended/><hammover/><hamsmallmod/></hamnosys_manual></hns_sign>

</sigml>