<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamhead/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hammovei/>
			<hammovei/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamshouldertop/>
			<hamplus/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>