<!--    -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wO:t@r"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/><hamswinging/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

<!--     -->





 <hns_sign gloss="">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="sINk"/>
   <hnm_body tag="TL"/>
   <hnm_head tag="TL"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamflathand/>
   <hambetween/>
   <hamflathand/>
   <hamfingerstraightmod/>
   <hamextfingerul/>
   <hambetween/>
   <hamextfingerl/>
   <hampalmd/>
   <hamhead/>
   <hamlrbeside/>
   <hamparbegin/>
   <hammovedl/>
   <hamlargemod/>
   <hammovedl/>
   <hamreplace/>
   <hamextfingerdl/>
   <hambetween/>
   <hamextfingerl/>
   <hamchest/>
   <hambetween/>
   <hamlrat/>
   <hamshoulders/>
   <hamparend/>
  </hamnosys_manual>
 </hns_sign>

</sigml>