<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="slaI"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="RD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamforehead/>
			<hamlrbeside/>
			<hamparbegin/>
			<hammovedr/>
			<hammoved/>
			<hamsmallmod/>
			<hamrest/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmdr/>
			<hamshouldertop/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>