<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="smO:l"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcu/>
			<hamsmallmod/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>

</sigml>