<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="smel"/>
			<hnm_head tag="SL"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamshoulders/>
			<hamclose/>
			<hammoveu/>
			<hamarcd/>
			<hamslow/>
			<hamnose/>
			<hambetween/>
			<hamforehead/>
			<hamclose/>
			<hamplus/>
			<hamflathand/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamlips/>
			<hamclose/>
			<hammoveu/>
			<hamsmallmod/>
			<hamarcd/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>