<!--

-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="snek"/>
			<hnm_body tag="TF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerstraightmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hammover/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamplus/>
			<hammover/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamdoublehooked/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerd/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerui/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamparend/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeruo/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamslow/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>