<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual><hnm_mouthpicture picture="sn@U"/>
			
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamteeth/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="sn@_U"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hampinchall/><hamparbegin/><hamextfingerol/><hampalmd/><hamplus/><hamextfingeror/><hampalmd/><hamparend/><hamparbegin/><hamheadtop/><hamlrbeside/><hamplus/><hamlrbeside/><hamheadtop/><hamparend/><hamparbegin/><hamnodding/><hamplus/><hamnodding/><hamparend/></hamnosys_manual></hns_sign>

</sigml>