<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sn@U"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_head tag="NB"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamnose/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamseqend/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamseqbegin/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hampinky/>
			<hamfingerplay/>
			<hamseqend/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>


</sigml>