<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sQlId"/>
			<hnm_body tag="ST"/>
			<hnm_eyegaze tag="AD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamplus/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerbase/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>