<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sVmwVn"/>
			<hnm_head tag="SR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamextfingerol/>
			<hampalmdl/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalml/>
			<hamchest/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamstomach/>
			<hamlrat/>
			<hambetween/>
			<hamstomach/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>
<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hamextfingerr/>
			<hampalml/>
			<hamneck/>
			<hamlrat/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
		</hamnosys_manual>
	</hns_sign>


</sigml>