<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcu/>
			<hammover/>
			<hamsmallmod/>
			<hamarcu/>
			<hammover/>
			<hamsmallmod/>
			<hamarcu/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcu/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcu/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>