<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sVn"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamindexfinger/>
			<hamfingerhookmod/>
			<hamextfingerul/>
			<hampalmdr/>
			<hamlips/>
			<hamlrbeside/>
			<hamclose/>
			<hamreplace/>
			<hampalml/>
			<hamtense/>
			<hamlips/>
			<hamlrbeside/>
			<hambetween/>
			<hamchin/>
			<hamlrbeside/>
			<hamclose/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamdoublebent/>
			<hamparbegin/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingerdr/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hammoved/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>