<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmr/>
			<hamplus/>
			<hamextfingerur/>
			<hampalml/>
			<hamparend/>
			<hamparbegin/>
			<hamear/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamear/>
			<hamparend/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamear/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamear/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>