<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamstomach/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeror/>
			<hampalml/>
			<hamplus/>
			<hamextfingerol/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>