<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="spaner"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="DN"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamrepeatfromstart/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>