<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;sp{stk"/>
			<hnm_head tag="TR"/>
			<hnm_eyegaze tag="HD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeri/>
			<hambetween/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamforehead/>
			<hamlrbeside/>
			<hamreplace/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamplus/>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerd/>
			<hampalmd/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamstomach/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerplay/>
			<hamfast/>
			<hamswinging/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>