<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinchall/>
			<hamextfingerol/>
			<hampalmdl/>
			<hamshoulders/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamstomach/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamneck/>
		</hamnosys_manual>
	</hns_sign>

</sigml>