<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="TR"/>
			<hnm_eyebrows tag="RL"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmr/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamstomach/>
			<hamplus/>
			<hamstomach/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmr/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalml/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmr/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_body tag="TL"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamextfingeruo/>
			<hampalml/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hammoveui/>
			<hamlargemod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>