<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="spenthIft:"/>
			<hnm_head tag="NB"/>
			
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamthumbopenmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamnondominant/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamtouch/>
			<hamplus/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveur/>
			<hamlargemod/>
			<hammoveo/>
			<hammoveu/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoveu/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamthumbopenmod/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamlrat/>
			<hamstomach/>
			<hamtouch/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamreplace/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedl/>
			<hammoved/>
			<hamreplace/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalml/>
			<hamparend/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamparbegin/>
			<hammoveul/>
			<hamlargemod/>
			<hammoveo/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmr/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>