<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sfI_@r"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hampinky/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublebent/>
			<hamextfingerl/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>