<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L02"/>
			<hnm_head tag="NF"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingerul/>
			<hampalmd/>
			<hamchin/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L01"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

</sigml>