<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerd/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hammovei/>
			<hamplus/>
			<hammovei/>
			<hammovei/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamparbegin/>
			<hammoveu/>
			<hammoved/>
			<hammoveu/>
			<hammoved/>
			<hamplus/>
			<hammoveu/>
			<hammoved/>
			<hammoveu/>
			<hammoved/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>