<!--     -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="spOI"/>
			
			<hnm_head tag="ND"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hampalmd/>
			<hamclose/>
			<hamneck/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hammoveor/>
			<hamlargemod/>
			<hamtense/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>