<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="spOI"/>
			<hnm_head tag="SL"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerui/>
			<hampalmd/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamarcl/>
			<hammoveor/>
			<hamsmallmod/>
			<hamarcl/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>