<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="skwi:z"/>
			<hnm_head tag="NF"/>
			<hnm_shoulder tag="UR"/>
			<hnm_shoulder tag="HL"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hamextfingerol/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamdoublebent/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamdoublebent/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerdl/>
			<hampalmul/>
			<hamfast/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamfast/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>