<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamlrat/>
			<hamshouldertop/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmd/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamchest/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>