<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmul/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveil/>
			<hamsmallmod/>
			<hammoveor/>
			<hamsmallmod/>
			<hammoveil/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveir/>
			<hamsmallmod/>
			<hammoveol/>
			<hamsmallmod/>
			<hammoveir/>
			<hamsmallmod/>
			<hammoveol/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>