<!--     -->


<sigml>
 <hns_sign gloss="">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="stIk"/>
	<hnm_eyegaze tag="HI"/>
   <hnm_head tag="SL"/><hnm_head tag="SL"/><hnm_head tag="SL"/><hnm_head tag="SL"/>
   <hnm_eyebrows tag="FU"/>
  </hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingero/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamneck/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampinch12open/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hampinch12open/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>