<!--       -->



<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="stIch"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hampinch12open/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdl/>
			<hamplus/>
			<hamceeall/>
			<hamthumbacrossmod/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamcircleo/>
			<hamclocku/>
			<hamellipsev/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>