<!--    -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sto:n"/>
			<hnm_body tag="ST"/>
			<hnm_head tag="ND"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmu/>
			<hambetween/>
			<hampalmul/>
			<hamplus/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammovedl/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamshoulders/>
			<hamlrat/>
			<hammoveo/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>