<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ki:p"/>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyegaze tag="UP"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamdoublebent/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>