<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hambetween/>
			<hamneck/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>