<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="streItforvad"/>
			<hnm_body tag="RL"/>
			<hnm_head tag="SL"/><hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
  		          </hamnosys_nonmanual>
	         			<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
				<hamnose/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamthumb/>
			<hamseqend/>
		
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hampinky/>
			<hamseqend/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveuo/>
			<hamslow/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
			