<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="strO:N"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamplus/>
			<hamfinger23spread/>
			<hamfingerhookmod/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerbase/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeror/>
			<hamextfingeruo/>
			<hampalmr/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamshoulders/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>