<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalmur/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmdl/>
			<hamparend/>
			<hamstomach/>
			<hammoveu/>
			<hamsmallmod/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmur/>
			<hamparend/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalmur/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmdl/>
			<hamparend/>
			<hamstomach/>
			<hammoveu/>
			<hamsmallmod/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmur/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>