<!--
-->
<sigml>
	<hns_sign gloss="stuff">
		<hamnosys_nonmanual>
			<hnm_head tag="NB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hammovei/>
			<hamlargemod/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamshoulders/>
			<hambetween/>
			<hamunderchin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamunderchin/>
			<hammovei/>
			<hamsmallmod/>
			<hammover/>
			<hamlargemod/>
			<hamarcd/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingero/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamtwisting/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcd/>
			<hammover/>
			<hamsmallmod/>
			<hamarcd/>
			<hammover/>
			<hamsmallmod/>
			<hamarcd/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcd/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcd/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>