<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerdl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>