<!--    -->


<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;Suɡar"/>
			<hnm_head tag="NB"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamchin/>
			<hambetween/>
			<hamlips/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamfast/>
			<hamrepeatfromstart/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamfingerstraightmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>