<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hamlrat/>
			<hamforehead/>
			<hambetween/>
			<hamlrat/>
			<hamhead/>
			<hammover/>
			<hamsmallmod/>
			<hamslow/>
			<hammoveir/>
			<hamsmallmod/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>

</sigml>