<!--    -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ˈsʌn.set"/>
			
			<hnm_eyegaze tag="UP"/>
			<hnm_head tag="NB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamheadtop/>
			<hamclose/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerdl/>
			<hampalmd/>
			<hamslow/>
			<hamslow/>
			<hamlrat/>
			<hamforehead/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerdl/>
			<hampalmd/>
			<hamslow/>
			<hamslow/>
			<hamlrbeside/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>



</sigml>