<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
<hnm_mouthpicture picture="s@&quot;spekt"/>

	
<hnm_head tag="SL"/>
			<hnm_head tag="NO"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamforehead/>
			<hamlrbeside/>
			<hamnodding/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamneck/>
			<hamnodding/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>