<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="k@Uld"/>
			<hnm_head tag="NO"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
				<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalml/>
			<hamneck/>
			<hamlrat/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/>
			<hamfast/>
			<hamneck/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>
<!--  --> <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamparbegin/><hamfinger2/><hamthumbacrossmod/><hambetween/><hamfinger2/><hamthumbacrossmod/><hamfingerstraightmod/><hamextfingerol/><hambetween/><hamextfingeru/><hampalmdl/><hamplus/><hamfinger2/><hamthumbacrossmod/><hambetween/><hamfinger2/><hamthumbacrossmod/><hamfingerstraightmod/><hamextfingeror/><hambetween/><hamextfingeru/><hampalmdr/><hamparend/><hamparbegin/><hampinky/><hamindexfinger/><hamplus/><hamfingertip/><hamindexfinger/><hamparend/><hamtouch/><hamshoulders/><hamarmextended/><hamseqbegin/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamextfingerul/><hampalmul/><hamreplace/><hamextfingerul/><hampalmdr/><hamfast/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hambetween/><hamfinger2/><hamthumbacrossmod/><hamfingerstraightmod/><hamextfingerol/><hambetween/><hamextfingeru/><hampalmdl/><hambetween/><hampalmd/><hamfast/><hamseqend/><hamseqbegin/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamextfingerul/><hampalmul/><hamreplace/><hamextfingerul/><hampalmdr/><hamfast/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hambetween/><hamfinger2/><hamthumbacrossmod/><hamfingerstraightmod/><hamextfingerol/><hambetween/><hamextfingeru/><hampalmdl/><hambetween/><hampalmd/><hamfast/><hamseqend/><hamseqbegin/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hamextfingerul/><hampalmul/><hamreplace/><hamextfingerul/><hampalmdr/><hamfast/><hamreplace/><hamfinger2/><hamthumbacrossmod/><hambetween/><hamfinger2/><hamthumbacrossmod/><hamfingerstraightmod/><hamextfingerol/><hambetween/><hamextfingeru/><hampalmdl/><hambetween/><hampalmd/><hamfast/><hamseqend/></hamnosys_manual></hns_sign>

<!--   -->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dres"/>
			<hnm_body tag="ST"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamclose/>
			<hamchin/>
			<hambetween/>
			<hamstomach/>
			<hamseqbegin/>
			<hamtouch/>
			<hamindexfinger/>
			<hamseqend/>
			<hamparbegin/>
			<hammoved/>
			<hamslow/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerd/>
			<hampalmdl/>
			<hamchest/>
			<hambetween/>
			<hambelowstomach/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>