<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="swee"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamlips/>
			<hambetween/>
			<hamchin/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hammiddlefinger/>
			<hamseqend/>
			<hamreplace/>
			<hamflathand/>
			<hamdoublebent/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamfast/>
			<hamrepeatfromstart/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamlips/>
			<hambetween/>
			<hamchin/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hammiddlefinger/>
			<hamseqend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>