<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="swee"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalml/>
			<hambetween/>
			<hampalmu/>
			<hamteeth/>
			<hambetween/>
			<hamchin/>
			<hamtouch/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamfinger2345/><hamthumboutmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>