<!---->
<sigml>
	<hns_sign gloss="switched">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="swIt_St"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrbeside/>
			<hambetween/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrbeside/>
			<hamneck/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hammovel/>
			<hamplus/>
			<hammover/>
			<hamlargemod/>
			<hammover/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerdl/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>