<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ti:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>

</sigml>