<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="NF"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hampinky/>
			<hamfingerstraightmod/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmu/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>