<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="village"/>
			<hnm_shoulder tag="HB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hamplus/>
			<hamextfingerr/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hamreplace/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmdr/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hammovel/>
			<hamsmallmod/>
			<hamfast/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>

