<!--        -->

<sigml>
 <hns_sign gloss="">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="te_@r"/>
   <hnm_head tag="SL"/>
   <hnm_head tag="TL"/>
   <hnm_eyegaze tag="DN"/>
   <hnm_eyebrows tag="FU"/>
   <hnm_eyelids tag="SB"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamsymmlr/>
   <hamfinger2/>
   <hamthumbacrossmod/>
   <hamfingerbendmod/>
   <hamparbegin/>
   <hamextfingerol/>
   <hampalmd/>
   <hamplus/>
   <hamextfingero/>
   <hampalmd/>
   <hamparend/>
   <hamparbegin/>
   <hamfingermidjoint/>
   <hamplus/>
   <hamfingermidjoint/>
   <hamparend/>
   <hamtouch/>
   <hamshoulders/>
   <hambetween/>
   <hamlrat/>
   <hamchest/>
   <hamparbegin/>
   <hamparbegin/>
   <hammovei/>
   <hamreplace/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hambetween/>
   <hamfinger2/>
   <hamdoublebent/>
   <hamextfingerul/>
   <hambetween/>
   <hamextfingero/>
   <hampalmd/>
   <hamparend/>
   <hamplus/>
   <hamparbegin/>
   <hammoveol/>
   <hamlargemod/>
   <hamreplace/>
   <hamfinger2/>
   <hamthumbopenmod/>
   <hambetween/>
   <hamfinger2/>
   <hamdoublebent/>
   <hamextfingerdr/>
   <hambetween/>
   <hamextfingerd/>
   <hampalmur/>
   <hamparend/>
   <hamparend/>
  </hamnosys_manual>
 </hns_sign>

</sigml>