<!--     -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="telu"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hampinch12open/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalml/>
			<hamcheek/>
			<hamlrat/>
			<hamreplace/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamfast/>
			<hamparbegin/>
			<hammover/>
			<hamfingerplay/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>