<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="re_Is"/>
			<hnm_body tag="TR"/>
			<hnm_head tag="SL"/>
			<hnm_eyegaze tag="LU"/>
			<hnm_eyebrows tag="RL"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerhookmod/>
			<hamplus/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveu/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmr/>
			<hamneck/>
			<hamlrat/>
			<hambetween/>
			<hamear/>
			<hamclose/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcl/>
			<hamreplace/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hamarcu/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamextfingerul/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>