<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_mouthpicture picture="Dem"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalml/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoveol/>
			<hamsmallmod/>
			<hamfast/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcu/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>