<!-- -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="TIn"/>
			<hnm_head tag="SR"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/><hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hampinky/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamearlobe/>
			<hammoved/>
			<hamlargemod/>
			<hamwavy/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>