<!--      -->
<!--  Mouth: [L05]   -->
<!--  Limbs:  SL     -->
<!--   Face:  HI FU SB WI -->




<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="TrU"/>
  
			
			<hnm_head tag="SL"/><hnm_head tag="TL"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WI"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingerir/>
			<hambetween/>
			<hamextfingerui/>
			<hampalmu/>
			<hamearlobe/>
			<hambetween/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammoveol/>
			<hamlargemod/>
			<hamfast/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>