<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Traut"/>
			<hnm_head tag="NB"/><hnm_head tag="NB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamceeall/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamdoublebent/>
			<hampinky/>
			<hamdoublehooked/>
			<hamextfingerul/>
			<hampalml/>
			<hamunderchin/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamseqbegin/>
			<hamtouch/>
			<hampalm/>
			<hamseqend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamarcd/>
			<hamsmallmod/>
			<hamslow/>
			<hamreplace/>
			<hamceeall/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamdoublebent/>
			<hampinky/>
			<hamdoublehooked/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>