<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="tIkIt&quot;tSek.@r"/>
			<hnm_head tag="TL"/>
			<hnm_eyegaze tag="LD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hammoveo/>
			<hamsmallmod/>
			<hamfast/>
			<hammovei/>
			<hamsmallmod/>
			<hamfast/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmd/>
			<hamplus/>
			<hamflathand/>
			<hamextfingero/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hameyes/>
			<hamlrat/>
			<hambetween/>
			<hamcheek/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamshoulders/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedl/>
			<hamreplace/>
			<hamextfingerl/>
			<hampalmd/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>