
<!--   -->
 <sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nektaI"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerhookmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerhookmod/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovei/>
			<hammoveu/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>