<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hammoveu/>
			<hameyes/>
			<hamdoublehooked/>
			<hamlrat/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hambelowstomach/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammoveui/>
			<hamneck/>
			<hamlrat/>
			<hamplus/>
			<hammovedr/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammovedo/>
			<hamlrat/>
			<hambelowstomach/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>