<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ta_I@d"/>
			<hnm_head tag="TL"/>
			<hnm_shoulder tag="HB"/>
			<hnm_eyelids tag="CB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingeri/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamear/>
			<hamlrbeside/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamlrbeside/>
			<hamear/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hamseqend/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamslow/>
			<hammoved/>
			<hamslow/>
			<hammoveo/>
			<hamsmallmod/>
			<hamslow/>
			<hamreplace/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingerl/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>