<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="tumA:raU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamchest/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammoved/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveo/>
			<hamarcu/>
			<hamlargemod/>
			<hammoveuo/>
			<hamsmallmod/>
			<hamparend/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmul/>
			<hamtense/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>