<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hamer"/>
			<hnm_eyegaze tag="LD"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfist/>
			<hamindexfinger/>
			<hamextfingeru/>
			<hampalmdl/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamshouldertop/>
			<hamclose/>
			<hamplus/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammovedl/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamfast/>
			<hamhalt/>
			<hamparend/>
			<hamshoulders/>
			<hamclose/>
			<hamrepeatfromstart/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamfinger23spread/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamparbegin/>
			<hammover/>
			<hamswinging/>
			<hamreplace/>
			<hamextfingero/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>