<!---->
<sigml><hns_sign gloss=""><hamnosys_nonmanual><hnm_body tag="TF"/><hnm_shoulder tag=""/><hnm_head tag="NF"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual>		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamdoublehooked/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoveul/>
			<hammoveul/>
			<hamplus/>
			<hammoveur/>
			<hammoveur/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>