<!--    -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="tre_In"/>
			<hnm_body tag="TF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamheadtop/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammovel/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamfast/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmu/>
			<hamfast/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>