<!---->
<sigml><hns_sign gloss="transmit"><hamnosys_nonmanual><hnm_body tag="TR"/><hnm_shoulder tag="UR"/><hnm_head tag="TR"/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual>		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamringfinger/>
			<hamdoublehooked/>
			<hampinky/>
			<hamdoublehooked/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerol/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hamparend/>
			<hammoveur/>
			<hammoveur/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerur/>
			<hampalmur/>
			<hamplus/>
			<hamreplace/>
			<hamextfingerur/>
			<hampalmdl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>