<!---->
<sigml>
	<hns_sign gloss="trap">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamlrbeside/>
			<hamhead/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hamplus/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamlargemod/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmr/>
			<hamplus/>
			<hamextfingerr/>
			<hampalml/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamhead/>
			<hambetween/>
			<hamlrat/>
			<hamneck/>
			<hamplus/>
			<hamshouldertop/>
			<hamlrat/>
			<hamparend/>
			<hamparbegin/>
			<hammover/>
			<hamlargemod/>
			<hamplus/>
			<hammovel/>
			<hamlargemod/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerdl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerdr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrat/>
			<hamplus/>
			<hamlrat/>
			<hamstomach/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrbeside/>
			<hambetween/>
			<hamheadtop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamhead/>
			<hambetween/>
			<hamlrbeside/>
			<hamheadtop/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>