<!----><sigml>	<hns_sign gloss="">		<hamnosys_nonmanual>			<hnm_mouthpicture picture="ti:"/>		</hamnosys_nonmanual>		<hamnosys_manual>			<hamsymmlr/>			<hamfinger2/>			<hamthumbacrossmod/>			<hamparbegin/>			<hamextfingeru/>			<hamplus/>			<hamextfingerr/>			<hamparend/>			<hamparbegin/>			<hampalml/>			<hamplus/>			<hampalmd/>			<hamparend/>			<hamparbegin/>			<hamfingermidjoint/>			<hamplus/>			<hamfingertip/>			<hamparend/>			<hamtouch/>			<hamshouldertop/><hambetween/><hamhead/>		</hamnosys_manual>	</hns_sign><!--      -->

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="tr{vl"/>
			<hnm_head tag="NO"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamnose/>
			<hambetween/>
			<hamheadtop/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamcircleu/><hamclockl/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>