<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmul/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparend/>
			<hamparbegin/>
			<hammoveui/>
			<hamlargemod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammovedo/>
			<hamlargemod/>
			<hammoveui/>
			<hamlargemod/>
			<hammovedo/>
			<hamlargemod/>
			<hamplus/>
			<hammoveui/>
			<hamlargemod/>
			<hammovedo/>
			<hamlargemod/>
			<hammoveui/>
			<hamlargemod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hamextfingerr/>
			<hampalml/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
		</hamnosys_manual>
	</hns_sign>

</sigml>