<!--    -->
<!--  mouth: ta_Ip  -->
<!--  head: SL  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ta_Ip"/>
			<hnm_head tag="SL"/><hnm_head tag="NF"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparbegin/>
			<hamshoulders/>
			<hamlrat/>
			<hambetween/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hammoveu/>
			<hamfast/>
			<hamplus/>
			<hammoveu/>
			<hamfast/>
			<hammoved/>
			<hamfast/>
			<hamparend/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamextfingerd/>
			<hampalml/>
			<hamplus/>
			<hamfist/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hambelowstomach/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamshoulders/>
			<hambetween/>
			<hamlrbeside/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamnomotion/>
			<hamplus/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>