<!--    -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vm&quot;brel.@"/>
				<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfist/>
			<hamindexfinger/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			
			<hambetween/>
			<hamshouldertop/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoveu/>
			<hammoveu/>
			<hamlargemod/>
			<hamslow/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>