
<!--   	   -->


<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="%Vnd@&quot;st{nd"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hambetween/>
			<hamflathand/>
			<hamdoublehooked/>
			<hamindexfinger/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamforehead/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hamhead/>
			<hamlrat/>
		</hamnosys_manual>
	</hns_sign>

</sigml>