<!--   	   -->


<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;ju:nIfO:m"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hambetween/>
			<hamhead/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hampalmd/>
			<hamparbegin/>
			<hammoved/>
			<hamstomach/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>