<!--  -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Vn&quot;lVki"/>
			<hnm_head tag="SR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="TW"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingerl/>
			<hampalml/>
			<hamlrbeside/>
			<hamforehead/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmdl/>
			<hamnostrils/>
			<hambetween/>
			<hamneck/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamfast/>
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

</sigml>