<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@n&quot;tIl"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
			<hamreplace/>
			<hampalmd/>
			<hamparbegin/>
			<hamparbegin/>
			<hamparbegin/>
			<hammover/>
			<hammoveor/>
			<hamsmallmod/>
			<hamparend/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingero/>
			<hampalml/>
			<hamfast/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamreplace/>
			<hamextfingero/>
			<hamparend/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>