<!---->
<sigml><hns_sign gloss="unwind"><hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture="biiend"/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual>		<hamnosys_manual>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamshoulders/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeruo/>
			<hampalml/>
			<hamplus/>
			<hamreplace/>
			<hamextfingeruo/>
			<hampalmr/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>