<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="Uru"/>
			<hnm_eyegaze tag="FR"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamnose/>
			<hamclose/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmu/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamneck/>
			<hamlrat/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcr/>
			<hammovel/>
			<hamsmallmod/>
			<hamarcr/>
			<hamsmallmod/>
			<hamfast/>
			<hamrepeatcontinue/>
		</hamnosys_manual>
	</hns_sign>

</sigml>