<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@s"/>
			<hnm_head tag="NU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeri/>
			<hambetween/>
			<hamextfingerui/>
			<hamextfingeril/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrat/>
			<hamparbegin/>
			<hammoveor/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamlargemod/>
			<hamarcr/>
			<hamreplace/>
			<hamextfingeril/>
			<hambetween/>
			<hamextfingeri/>
			<hampalmdr/>
			<hamlrat/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>