<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="vadodara"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmu/>
			<hamforehead/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamseqbegin/>
			<hamtouch/>
			<hampinkyside/>
			<hamseqend/>
			<hammover/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign><!--  --><hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamfinger2/><hamthumbacrossmod/><hamextfingeror/><hambetween/><hamextfingeru/><hampalml/><hamhead/><hamlrbeside/><hamarmextended/><hammover/><hamsmallmod/></hamnosys_manual></hns_sign>

</sigml>