<!--   -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="v{n"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmdr/>
			<hambetween/>
			<hampalmd/>
			<hamlrat/>
			<hamforehead/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hammoveo/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeror/>
			<hampalml/>
			<hamneck/>
			<hambetween/>
			<hamshoulders/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hambetween/>
			<hampalmul/>
			<hamplus/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmr/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcr/>
			<hamplus/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcr/>
			<hamplus/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcr/>
			<hamplus/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcl/>
			<hamparend/>
			<hamparbegin/>
			<hammoveo/>
			<hamsmallmod/>
			<hamarcr/>
			<hamplus/>
			<hammovei/>
			<hamsmallmod/>
			<hamarcl/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>