<!--
-->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerur/>
			<hampalmu/>
			<hamplus/>
			<hamextfingerul/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamheadtop/>
			<hamlrbeside/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrbeside/>
			<hamhead/>
			<hambetween/>
			<hamlrbeside/>
			<hamheadtop/>
			<hamparend/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hamslow/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hamslow/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hamextfingerr/>
			<hampalml/>
			<hamneck/>
			<hamlrat/>
			<hammoved/>
			<hamlargemod/>
			<hammoved/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamneck/>
			<hamlrat/>
			<hamnodding/>
		</hamnosys_manual>
	</hns_sign>

</sigml>