<sigml><hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag="DN"/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag="SB"/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamparbegin/><hampinch12/><hamfingerstraightmod/><hamplus/><hamflathand/><hamparend/><hamparbegin/><hamextfingerur/><hampalml/><hamplus/><hamextfingerr/><hampalmur/><hamparend/><hamparbegin/><hamshouldertop/><hambetween/><hamshoulders/><hamplus/><hamlrat/><hamshoulders/><hambetween/><hamshoulders/><hamparend/><hamparbegin/><hammover/><hamlargemod/><hamfast/><hamplus/><hamnomotion/><hamparend/><hamreplace/><hamparbegin/><hamextfingerur/><hampalml/><hamplus/><hamextfingerr/><hampalmur/><hamparend/><hamparbegin/><hamshoulders/><hamplus/><hamlrat/><hamshoulders/><hambetween/><hamshoulders/><hamparend/><hamparbegin/><hammover/><hamfast/><hamplus/><hamnomotion/><hamparend/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag="FU"/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamfinger2345/><hamthumboutmod/><hamfingerhookmod/><hamextfingerul/><hampalml/><hamlrat/><hamteeth/><hamclose/><hamcirclei/><hamsmallmod/><hamrepeatfromstart/><hamreplace/><hamfinger2345/><hamringfinger/><hamdoublehooked/><hampinky/><hamdoublehooked/><hamextfingeru/><hampalmd/><hamreplace/><hamfinger23/><hamfingerstraightmod/><hamreplace/><hamfinger2345/><hamringfinger/><hamdoublehooked/><hampinky/><hamdoublehooked/><hamreplace/><hamfinger23/><hamfingerstraightmod/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamfist/><hamparbegin/><hamextfingerl/><hampalmu/><hamplus/><hamextfingerdr/><hampalmr/><hamparend/><hamparbegin/><hamshouldertop/><hamplus/><hamchest/><hamparend/><hamreplace/><hamfinger2345/><hamthumboutmod/><hamparbegin/><hamextfingerul/><hampalml/><hamplus/><hamextfingerur/><hampalmr/><hamparend/><hamhead/></hamnosys_manual></hns_sign>
<hns_sign gloss="">
<!---->
<hamnosys_nonmanual><hnm_body tag=""/><hnm_shoulder tag=""/><hnm_head tag=""/><hnm_mouthpicture picture=""/><hnm_eyegaze tag=""/><hnm_eyebrows tag=""/><hnm_nose tag=""/><hnm_eyelids tag=""/></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamfinger2345/><hamthumboutmod/><hamparbegin/><hamextfingero/><hampalmu/><hamplus/><hamextfingero/><hampalmu/><hamparend/><hamparbegin/><hamhead/><hambetween/><hamshouldertop/><hamlrbeside/><hamplus/><hamlrbeside/><hamshouldertop/><hambetween/><hamhead/><hamparend/></hamnosys_manual></hns_sign>
</sigml>