<!--   -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="vek{m@r@"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamplus/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hameyes/>
			<hamlrbeside/>
			<hamplus/>
			<hamlrat/>
			<hameyes/>
			<hambetween/>
			<hamlrat/>
			<hamcheek/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hamcirclel/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>

</sigml>