<!--  -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;vQm.It"/>
			<hnm_body tag="TF"/>
			<hnm_head tag="NU"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalmul/>
			<hamchest/>
			<hamclose/>
			<hamparbegin/>
			<hammoveu/>
			<hamlargemod/>
			<hamslow/>
			<hamreplace/>
			<hampalml/>
			<hamunderchin/>
			<hamlrbeside/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamlargemod/>
			<hamarcu/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamringfinger/>
			<hamdoublebent/>
			<hampinky/>
			<hamdoublebent/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerdl/>
			<hampalmu/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>