<!--  -->

<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="weI"/>
			<hnm_head tag="NO"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamclose/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmd/>
			<hamclose/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>