<!--     -->




<sigml>
 <hns_sign gloss="$PROD">
  <hamnosys_nonmanual>
   <hnm_mouthpicture picture="weI"/>
   <hnm_head tag="NO"/>
   <hnm_eyebrows tag="FU"/>
  </hamnosys_nonmanual>
  <hamnosys_manual>
   <hamsymmlr/>
   <hamflathand/>
   <hambetween/>
   <hamflathand/>
   <hamfingerstraightmod/>
   <hamextfingero/>
   <hampalmd/>
   <hamparbegin/>
   <hamshoulders/>
   <hamlrat/>
   <hamplus/>
   <hamlrat/>
   <hamshoulders/>
   <hamparend/>
   <hammoved/>
   <hamsmallmod/>
   <hamrepeatfromstart/>
  </hamnosys_manual>
 </hns_sign>

</sigml>