<!--     -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wA:nt"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hamlrat/>
			<hamarmextended/>
			<hamparbegin/>
			<hammovei/>
			<hamrest/>
			<hamfast/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeror/>
			<hambetween/>
			<hamextfingero/>
			<hampalmu/>
			<hamshouldertop/>
			<hambetween/>
			<hamneck/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>