<!--  -->
<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wash"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamlrbeside/>
			<hamwristback/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
			<hamparbegin/>
			<hammoveo/>
			<hamslow/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>
<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="basin"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hampalmd/>
			<hamtouch/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammoved/>
			<hamarcr/>
			<hamlargemod/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>