<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wA:tS"/>
			<hnm_body tag="RL"/>
			<hnm_head tag="SL"/><hnm_head tag="SL"/><hnm_head tag="SL"/>
			<hnm_shoulder tag="HR"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamcee12/>
			<hambetween/>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalml/>
			<hameyes/>
			<hamlrat/>
			<hambetween/>
			<hamcheek/>
			<hammoveol/>
			<hamlargemod/>
			<hamslow/>
			<hamtense/>
		</hamnosys_manual>
	</hns_sign>

</sigml>