<!--      -->


<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="&quot;wO:.t@r&quot;bQt.@l"/>
			<hnm_head tag="NB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamreplace/>
			<hampalml/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhead/>
			<hamlrat/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamshoulders/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>