<!--    -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wO:t@rfO:l"/>
			<hnm_body tag="TL"/>
			<hnm_head tag="SR"/><hnm_head tag="SR"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyelids tag="WB"/>
			<hnm_eyelids tag="BB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerui/>
			<hampalml/>
			<hameyes/>
			<hambetween/>
			<hamnose/>
			<hamlrbeside/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>
			<hampalml/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamslow/>
			<hamhead/>
			<hamlrbeside/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamslow/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>