<!---->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="weIvs"/>
			<hnm_shoulder tag="UR"/>
			<hnm_eyegaze tag="HD"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamextfingero/>
			<hampalmd/>
			<hamshoulders/>
			<hamlrbeside/>
			<hammovel/>
			<hamlargemod/>
			<hamwavy/>
			<hamsmallmod/>
			<hamellipsev/>
			<hamincreasing/>
			<hamslow/>
			<hammovel/>
			<hamlargemod/>
			<hamwavy/>
			<hamsmallmod/>
			<hamellipsev/>
			<hamincreasing/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>

