<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wi:k"/>
			<hnm_body tag="RD"/>
			<hnm_shoulder tag="HB"/>
			<hnm_head tag="NF"/>
			<hnm_eyegaze tag="HI"/>
			<hnm_eyebrows tag="FU"/>
			<hnm_eyelids tag="SB"/>
			<hnm_nose tag="WR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingerdl/>
			<hambetween/>
			<hamextfingerd/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamtouch/>
			<hamplus/>
			<hamfingertip/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamparbegin/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamfingerhookmod/>
			<hamextfingerd/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamtouch/>
			<hamplus/>
			<hamfingerpad/>
			<hammiddlefinger/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>