<!--     -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="waI"/>
			<hnm_head tag="SH"/>
			<hnm_shoulder tag="UB"/>
			<hnm_eyegaze tag="AD"/>
			<hnm_eyebrows tag="RB"/>
			<hnm_eyelids tag="WB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamextfingeruo/>
			<hampalmul/>
			<hamshouldertop/>
			<hamreplace/>
			<hamfinger2345/>
			<hamringfinger/>
			<hamfingerbendmod/>
			<hampinky/>
			<hamfingerbendmod/>
			<hampalmur/>
			<hambetween/>
			<hampalmu/>
			<hamswinging/>
			<hamsmallmod/>
			<hamfast/>
		</hamnosys_manual>
	</hns_sign>

</sigml>