<!--    -->

<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="waIf"/>
			<hnm_eyebrows tag="FU"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamnose/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingerpad/>
			<hamseqend/>
			<hamreplace/>
			<hampalmdl/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmdr/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamshoulders/>
			<hamlrat/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamclose/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamslow/>
			<hamplus/>
			<hammoveu/>
			<hamsmallmod/>
			<hamslow/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerbase/>
			<hampinky/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamreplace/>
			<hamextfingerl/>
		</hamnosys_manual>
	</hns_sign>

</sigml>