<!--  -->
<sigml>
	<hns_sign gloss="$PROD">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wu:nd"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamstomach/>
			<hamlrat/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoveul/>
			<hamslow/>
			<hamparbegin/>
			<hamlrbeside/>
			<hamfingerbase/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerbase/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamreplace/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmd/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmu/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamextfingerd/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmd/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamplus/>
			<hamfingertip/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hambetween/>
			<hamlrat/>
			<hamchest/>
			<hamparbegin/>
			<hammovedr/>
			<hamslow/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>