<!--   -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="rO:N"/>
			<hnm_eyegaze tag="AD"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerur/>
			<hampalml/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammovedl/>
			<hamlargemod/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerul/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammovedr/>
			<hamlargemod/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamlrat/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>