<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalml/>
			<hamhead/>
			<hamlrat/>
			<hammovei/>
			<hammovei/>
			<hammover/>
			<hamfingerplay/>
			<hamfingerplay/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalmd/>
			<hamshoulders/>
			<hammoveo/>
			<hammoveo/>
			<hamreplace/>
			<hampinchall/>
			<hamextfingeri/>
			<hampalmr/>
			<hamlrbeside/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>