<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="kann"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamextfingeru/>
			<hampalml/>
			<hamearlobe/>
			<hamtwisting/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ee"/>
			<hnm_head tag="TR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamcee12/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamshoulders/>
			<hammover/>
			<hammover/>
		</hamnosys_manual>
	</hns_sign>
<!--  -->  <hns_sign gloss="mug" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmpar/><hamfinger2/><hamfingerbendmod/><hamparbegin/><hamextfingerui/><hampalml/><hamplus/><hamextfingero/><hampalmr/><hamparend/><hamparbegin/><hamshoulders/><hamlrat/><hambetween/><hamshoulders/><hamplus/><hamlrat/><hamshoulders/><hamparend/><hamparbegin/><hamparbegin/><hammovel/><hamplus/><hammovel/><hamparend/><hamreplace/><hamparbegin/><hamextfingero/><hamplus/><hamextfingerui/><hamparend/><hamrepeatfromstartseveral/><hamrepeatfromstartseveral/><hamparend/></hamnosys_manual></hns_sign>

</sigml>