<!--    -->
<!--  Note:  body: TB  -->
 
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="jest@de_I"/>
			<hnm_body tag="TB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamchest/>
			<hamlrat/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoveui/>
			<hamlargemod/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hamparend/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerstraightmod/>
			<hamextfingeruo/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hammoveui/>
			<hamsmallmod/>
			<hamarcu/>
			<hamreplace/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>