<!---->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="jUr"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeruo/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hambetween/>
			<hamlrat/>
			<hamneck/>
			<hammoveo/>
			<hamsmallmod/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hammoveo/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>