<!--  -->
<sigml>
	<hns_sign gloss="">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="zu:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamfingerstraightmod/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hamplus/>
			<hamextfingeru/>
			<hamparend/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamhead/>
			<hambetween/>
			<hamshoulders/>
			<hamreplace/>
			<hamparbegin/>
			<hampalml/>
			<hamplus/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamhead/>
			<hambetween/>
			<hamshoulders/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamfast/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hamfast/>
			<hamparend/>
			<hamplus/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamhead/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumbopenmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign><!--  -->  <hns_sign gloss="" > <hamnosys_nonmanual></hamnosys_nonmanual><hamnosys_manual><hamsymmlr/><hamfingerstraightmod/><hamlargemod/><hamfinger23spread/><hamthumbacrossmod/><hamextfingeru/><hampalmu/><hamparbegin/><hamforehead/><hamlrat/><hambetween/><hamhead/><hamlrat/><hamplus/><hamlrbeside/><hamforehead/><hambetween/><hamhead/><hamarmextended/><hamparend/><hamcirclel/><hamrepeatfromstartseveral/></hamnosys_manual></hns_sign>

</sigml>